# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:eVSzDRrZ,iv:nR4Gb6UL7PnxOG/h4bbh0KsyMcun8xlr5OaxWohnhE8=,tag:7qa8bgB4TEUOJdGaWbG9Pw==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:8t+nTozavg6sY+xp,iv:bdiLsaPljL7/wGIfE8W/kM4N8LU/UiFDYJqokRw+L5g=,tag:dNoTrcCl6xN8y0NikXbniA==,type:str]'
  management-password: 'ENC[AES256_GCM,data:rwqCFb4jzRSjDPbHV8g+NA==,iv:CLVaxE3f8aa4DY3iEyTTYV9ao3u1dL9goWXZWavAVKs=,tag:VkAnoBxFQ941zQwX8PDvzQ==,type:str]'
  user-password: 'ENC[AES256_GCM,data:d5NIJmfsq6+JB+a/,iv:d18RaCmcL/HpfgvuXh0f+38MMucAO8G6kI/QB+dZp+w=,tag:RGcrwadKpUU4Oi+OIHRpKw==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-22T18:12:38Z'
  mac: 'ENC[AES256_GCM,data:lVbicPLP+rAGp2B+zoXfrJpm1w5aPxAb/k9PfMOSDiLbrAwiXdcoCQbMxp9GN87/XvPu1lYQppW0YprDkZ8fK7I0j7e+atK7QoE3oF5my/PMOZFC8qoCVPOtOyem3hhuotwxfOA/zfNTvG4QCciPNvEhdNcPvNVjORDGF0yMU2M=,iv:mr0gjyX22JDxYNQnoeliw8Wig9TqUbKcKBCfwFaKglE=,tag:wBypRtno/BuvgoM2c2jd6A==,type:str]'
  pgp:
  - created_at: '2022-01-22T18:12:38Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+Kxyx39x/p+0+5AtVBF7PP1EuwsC/es2rZ5n6WZHhbWmV
      Yqa32hAfB45s8xdtmA+w2lCzkB2nOtJXtt1iR6g5NwV3upeT2p0NieY/OvEys9uI
      QTEa8IOZCeHvwI6MVzshuQSPvp09QV04KlcW+WnkkMPD2c+ow4l4z+QJt1QCgVKK
      f5kFovXs87olbC8NkEQygwJa/yUbzgu+81wGSJqqnM8QZj4eKcJ6uBkn4Jsfkfy/
      kuFCrRdYS3lOSQEbQiBvM48kqPY1Gz+wQHOvnvI47h5Mij4YZFSf5rIudbd5+BAS
      ia7GaG2IUk4V29JuI0ytrTUocO4rPFA31SsTTVjTP6diwm5C/hOBwMIiZBcr8JNb
      Tn06S//pIjHo4UTCkV/4sDPVnl/9LAl4hXx+g8JP3vn8Mihq6UM6tpYxFMSCqvNo
      JQTtCikXRiAQGMDsF+QX28dJ2+TUjl3HOa6Y+3aSu/k7tPk4xx/Q3fcKJQsWFI8B
      kknsy7vRBUI87le8er7IeaK6n0a3yYg9reGTG1BYSfybkKmNtPkQEr0UnUxbJSxl
      YNnUmUlkbbd0zL3h4ys70KABNC0IoWjDsjQHSCVgzb+PduWR8UAvlf0MJOoBHwhN
      /QLHhFMxwlrXdr8LEu48aq2zzPufHYNdlLy5mMqDviHSdcGiTS330L+Jn7es2QPS
      XgEy8acvJGeNfxK2CMqhmo7AO9368WoYFkzLN1UyclE+GhtmtVBoy3ccJa1aZ5AF
      totCnVyDSB/rg2++Z8LBQe+q5tbRAO76tNuTorjlvzLsqolrHNydzdvJxkiy4Fs=
      =x5CV
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
