# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:n1Yjz7mU,iv:vfwBaRU4CmdHLBZEmsRcO2M0GKXHtwM9BbnIWJ4YguY=,tag:mR1MJCNRre/oOrHC6K2Kcg==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:O7zYE1EmkJf3QInT,iv:sLdAM9ZhKd6u1J7IjEfnIIbvNDV8+5oUqRXWeJ5QGLI=,tag:ATBqbxQfS+4JOc46PfXfKA==,type:str]'
  management-password: 'ENC[AES256_GCM,data:/h5Z+X56jYxWHZg2zAIhDQ==,iv:WdkU7LHi3ZQGOqPhWcNMwODdxSQ/mXiz+B0qDRoie+k=,tag:At9KHTlWfAq1JH8jylH+Pg==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-12-29T08:43:21Z'
  mac: 'ENC[AES256_GCM,data:c5uiM1RC58Byc9rpg1llIhacXk7AljuIXkqGxWHQtlV27sucNjgvgi7KKAF94VrPrFu8i6ewTLgH73mtadAy8fZmDPJUtLbmERKK5QS85jxy1NCUjkk/kti/7REyahQV21P3s3FLA2kEEG+Cb0dBQqv3sEX72iME7CxbBinqTDU=,iv:gWvDhDndKAy0HQDusApJcrSVzTzxPgY0R9om+ylcjy4=,tag:ToV/owwnEFoYHhtvW5KK3A==,type:str]'
  pgp:
  - created_at: '2021-12-29T08:43:21Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/9FJzbeXgSwBjuAat1W6orsDfOq+qYrlb/rFelVKYpGKGt
      UkFQ5OK1lcbPY1w3zDcKF0mYd/p5zU2uQX86yAQ6jKSaqpIvUg5MejsIlmZj0hWd
      WBjJ40OZ+dnbpBDCD37RaiCJuJ/7M5OhCquWalSrjeZoGcuSZpfKsV+4G5lUbj5f
      b1FTve65GZ75qPnEeLpYKHsU9EuWN9KYXhKnPjHaFj5AvZ9I71vt6gQl6vy35nkA
      6OwDMFTzhjSw14RJiDuSaFjTq3xSHEHhhUC69w5KVN9t9PIkp8f123Zv50xz4xID
      Nh+5qi/ml8xDDCitBu+jyNKwp/o/Yz8m1Clc54Ry5SbYeJ5zy6QdP7mghiK0lih/
      QCZOimX5WqHAz+bGXT0hkVqB/LFuBe89Xw8Fp8yrCPYVDBTX45XDEzLAMumYWCUn
      NKxcmtQ37YrT55bpkA47q5r5qePTYLCNF0cysI8x+oumwo837Jxb+tZLakONjC7s
      3ygxzayR7g3XZ1LL0D8UxXySE+fiz7rghBt0zJVF0HJ1ZXSLi7yqHYC2aAq3dZfe
      d1ODsAYe2MZ2R7sIis422UPLh9QG8pdlUV7rTU2/2vI4zBA8DC8VcRbRXX2em8wY
      2UMSDc438tu8uVM244WjyBo/Pj+OVVB5uWq+onyfi8hzE+5LAIXpNx3WK5O58bPS
      XgFHe/AlBnfNGrjspgs+93DZMgnklRF19dKYppQZoIiL+FRD2WXxdiktJKU+ImAm
      4pAvIZEZIEkDFlSLOpBx09Jeyiii/DoiA6XMVuW/DG6qiPCklMXqc1ZoMAvc+FU=
      =QlIK
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
