# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:bC63z4u7,iv:q7/4A7PgH4BLjPlB4NZzNvf8lWILUjMq7D08fn4W5nY=,tag:OZiuJUZtx/eSM4zRYDLQBw==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:wq0pX0VUGKq7ukVa,iv:gjYwTVUSo2KKPBpu2b4MvyWfNMbfd3iSTXCGQuATeAE=,tag:WwgZFTKNUuZ5EFmS/qi9XQ==,type:str]'
  management-password: 'ENC[AES256_GCM,data:8HZkm7xwmAocNSYPx4StXw==,iv:tbw4SWFW1TX1w0+0LCS5u7F2t+e0t4RzXUkf+E4/lio=,tag:9lgawgH8PU+bQD0hf0ve0w==,type:str]'
  user-password: 'ENC[AES256_GCM,data:BX5ivISPg9xKHlvF,iv:tWRpXlcuZmi2IDx3ZwqD2qziyM8rAln2Ilyy/E5CB00=,tag:EDW4CLvBV0LttXcIVKP2bg==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-09T07:16:50Z'
  mac: 'ENC[AES256_GCM,data:Nk1mYX0CDKoUciI9Y8OGAkxS4YlcGdZKaoNnOO9Gjr+/8FlSimqaqxQMxKXWLEGRFldw2cf0BTM4tOBb8B1anMFUhzqrYOuZv5TWFcDTkA4hZ8/+C9xcQ+NHxR5rE5quBivfwF9EydwRepvWEPlZhUTBmJ7t7DWZawOPqQoYcXs=,iv:UuCL9J6QWmPS3dXD4w/ZPVS48pXkRRmEbYNKUJ/kEJY=,tag:xSXqgqYjeZuwRKyHc2HDig==,type:str]'
  pgp:
  - created_at: '2022-01-09T07:16:50Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//YHC599gR17eKlXidLvGES4GnaK2oZ8MxLjIPXRsg7BPY
      UL5mJNu0lOELq3MCLM9yGj0px1+4wp7upr15TlSvDolw7/FFVRiIiQA+/WbGYvQW
      98SUw5C+q5N1HRhm9hFOvhlUKH0F7wxoP6d1Q7oq3SSC+Q2CUXbSdS36y7ngNzo5
      0ZxLbfiTIA9Id6U5AWLEfktOl29dUaO8bXqH6UzBJgfqV6fAqSp2f2Q5HdDev5fk
      auEfsjsqfBCebT8+Cmm1GafpU/Z3zKqW3W5PqpizUSUyzwe2U69yPGcTYq9UdMH0
      sZMUs2T9OzQqFVHl/4ikZ96vspeMWlduwyGWT8K8Gz4zINjdS5L3d/vp+l88868l
      aMiGq4ebwfB1AIiEyxrwn6jqDdCa+i65LOBa47KOX9vy2eWBP8vnQYaphItt9gZC
      38PcZCTBJFvbqTkWf30k6Vgjz9b3I9XCFmFoMbNGeMy3yK/TdrwwWQjaywkmIFSS
      YmpziQrCG9+H0F8wkW33nfdo4j0XVzUv/tpf4+X3tkpxhGoEWZPFcKGaZvAfTOPZ
      ngq70SNaao96hCccvnVUxOHDHR6m87DukvKwWjemSU0cemyPywpItCvrGx+rIiuF
      fg9VrzuiYFBAq6uXFa9Eh8lX3yNhtyHjbeOuCbgNEMXP3+JTFzZzYYbyzto5Ul7S
      XgGIXFbRC97gt3EH1mLwjLLhY0A24xSSo99WXV3guhOyqKTHmRLgsfZXvuHxcn5S
      tPLywEbfTYQKJkMlZf90PwpfpcB6/g0O+HyJF5pAxaewhagtZD/LYJI4HelFnLE=
      =vrCn
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
