# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:z9qjlh5K,iv:tmpKKijESRRfe8iADoIKyd8avLOLyNFxCRzTpQlpdl4=,tag:F5O7+6NQ7nXqRbTKBF2+bQ==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:CNwq+JikUXjwUdQI,iv:vP0nFXd/L5KP1a1VkMdOHpkbLAGL3qXr6DaE7fqZlTo=,tag:kmYZO/EOARNec3RQUmn9EQ==,type:str]'
  management-password: 'ENC[AES256_GCM,data:PgKOgk7Ihwm1ts5wfqZFYQ==,iv:jr8b03mJqitrvb/1LoadcyNzuk2BkCOc4UG8NXpssn4=,tag:SAZQcLtJ8XpDpvGXS//WXA==,type:str]'
  user-password: 'ENC[AES256_GCM,data:ML1mt0M7u3xGFIGv,iv:tC1Ngw63GM7vk2GuDXS+k4N5DIUMrkJ6rg9y1O5S9IY=,tag:WgqhD1H3iMCJ3fLkb5B0rw==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-14T06:27:23Z'
  mac: 'ENC[AES256_GCM,data:XpgXFmc5ZpR38GeAuq8WETpaXyWXxPpa8BMle4Mf+0RYZ2RwqioR+IWR/N4ea4zAf/1PxK0kkDiRkHCpcH3uYdha3amwBj7Uh2GgEK9L2cut9tzzuno25J44mj8KYdCoBvDx+Dv177ifxNf+yBEz5qqDlK6Hf29NI3fRJaHZPpw=,iv:e9BsEqneS4eTOicvkkNLdfWFOvKTNNXiGWZYzdHw4tE=,tag:uZm2TVnAisHjzqMzNDy/TQ==,type:str]'
  pgp:
  - created_at: '2022-01-14T06:27:23Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+N9m9vnOKSU/tg+lnHG3TbqAoycvVD1/KhPE9meUVPtKq
      EGSYbzY/Egbwl6Loszx4U09O11I8yFJ8ghNctEbhgbKakBWaAOlLwsFzno655hbW
      PkG/QoVtWf0qwA+KDZSW+fH0pj1AFlJxaZ7eS7D+hMKAOg0UIIuw6VARLADng0PC
      Dr1SQLSddOhK6BlVaSxln9UsIL47bJRzRCPVlNG9MM19ZE2nNsxsCyxDj3iy7HZS
      X/cwVWQj8Gq8HQxCw2xXb50j11qqnyQXanbMFVNj44cw6RaHcNynvy2cS4EdRziK
      0rlLqSmdbz4efwPDJvd0uCp6q7b0d4qNzL3kEUtOcYSYyb2OCrLStsTyLD1EiNtd
      noTqLRDgPfAnyy4+kbwTmhfKpE/pE3oRxOeUqu4phd9yy4HRd1ylbWXKZYcWMaga
      vVnQEbgCvBDVEuzILc/3apTkhDZNOeow1P5RDZ5WaHYJksIkcyHFCboDlrBjHie6
      OaEO4vrB1p3cJyHD2b205Mwj9SZwTyDuvMejtT2oQmPq29lqXbOvmItfZTLiCUgI
      Y/3gAeoa16MsDdIdwxPc9s6/urUwv+NS/6WsFBIUhdZlIwxCqWga/uJRViklFtwh
      VBwKx2eulzys1jwVPUV7fWLWhKA51fTFtxDlE+NyilNWAXfe+jIBssm1c7uCuXPS
      XgHAoO7I/o9hp5zObsQ/OoGvofQlscUtgLfK6P7dkcL+WHu5Nndqe1kQZWdFzUKO
      R4nhCQdc2NmZQ+fpJJVpGgiCMqgC3bWEUWtZ3g+6drSY3lCy+EPzLL/Q+VaqeKs=
      =EwJn
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
