# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:d+gEH5yv,iv:I9DcPOQucdZZNSG9+Nq6HUSfEkROpWVZtdiAy82lflo=,tag:QTdhaEp86HbYk5/1ZbGkQw==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:P/yOwVN+7OAp/qi1,iv:iJG03XZ3ZhA01zF9vwjHVz9RbStzhtHkI5I1RqWLUeY=,tag:vQzfW0klv9mD8/4f53CiXw==,type:str]'
  management-password: 'ENC[AES256_GCM,data:xNv9GBE8bcpyJJw067vW1g==,iv:raIONK5BJrBEeZn6R9NCCqHfCcYp3zoKArQq1rZEjSs=,tag:b9WdjS4r64/krTHO0khutw==,type:str]'
  user-password: 'ENC[AES256_GCM,data:Ew4c9IPm5m/f1OXt,iv:Cp++vfHDnFmSsDl7S5cPJ8JNYnCSxthQ6JwT6psxvok=,tag:lQmxc/+Phu5FQx3RmKV6Zw==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-02T18:27:47Z'
  mac: 'ENC[AES256_GCM,data:U3MPFiTUkQ2zD1utxtbIF4IfaCBg5LRo3JUr3dEcYeGwbPm0Q9XSe1orRejuGjLMeQTfM07Bm1xrFg60t8HURlDmZ4l5cSwCxKaJWmRDBL7YA04MtJf/CBxLXdq6RhQok/sfrACPiJ9Jn6TVDqHAiOkizFxvkGy6PINavV62mgE=,iv:fFtFvYGpiZ7C8XRW1agpibRdExMIfcufSaQw6+NIZ30=,tag:sgZqbuJEwxJ3a2KrdpDcjQ==,type:str]'
  pgp:
  - created_at: '2022-01-02T18:27:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//a2gjO0RUsvnlEE9t4Q1S/W4PPMH7fHQxxrmLiwrH510S
      +p/WVzmYUY4TJ+LUYUbuhPEjchE7voJwibirCR6rq6hlt0zWf3/QsaTfWn2PJ4u+
      xgk8rIzWfW/Ya08jexf7+UnVhp2wR6TWMiWAx7CZ4WNlQQYqm3dvyEiBCkV6s6Y1
      L6kc3yAmSTeartiEkmvFyhNy93AN6Zee3kJKdcger5TkMjlyXEc/RGuMh6vDMHga
      hO50GW91ayvS2iu9TlThI48u8mjHYOW27sjDqNPRJyIkCgq+vNzC378IYWrrZNWf
      VnJz57mVPOQ9zlCuxEcV1K4F3NtSDaIx4D0IJvlVsGGAMegoHs4AURKoI+aGTorf
      F+xAl9b/RazdBJggdMIT4YV0nV+hDclgBCu6bKmyxu5PXfO0mZ16aP9nOeRRluSh
      8dVFuLsgqkq3/xf4Kohe9+icoD3R2K7baB0PHgbzeZ8ZwySTxT8U0VOO+goyy8om
      uQ7INaS2f+CGr3MYZnRd8Z86v4BBOtGIBHC0XSV/nc3LuDU/IXMSrpme2F7/ThBV
      DGNAsTK0rJzmIWp0jDnDeWR2IXjHZmKvGhOGdXXH/tTnP1xU9Jt76Va52x8Ci7zQ
      yxBtuOLXP5rj5wIn7Kfc0S4KgS0fHBpUMt0fRDa1nwS17gP1V6QG4fp5rAjvF1XS
      XgFm7baWkkv2g+481k76BausYIjUolog7LxkSxf6kiz+adooVY1O4XKqlmyL0Zyh
      CIgs7rkvQFtjMnboGNfmBSyouJHcVoewniA2/u//VEOCac5STxBC+ostL1tMMz4=
      =+bDV
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
