# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    env: staging
type: 'ENC[AES256_GCM,data:ID1BefJ9,iv:/Ibp1NFvdv+b3JnBlKFjEtH0hJFdMbFx8Qgsy/GJYCA=,tag:JLSniW+1Ju8hSk21+cO87A==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:FN8Lv82wTpdgiWS1,iv:mS5dUf/g8XzvynBmozfv1gAx2Zi5SBdaDjFvNzDfLwU=,tag:ocGvWSdNV6E1FhCuL3++dg==,type:str]'
  management-password: 'ENC[AES256_GCM,data:0F03wfM3m96SrsENuUsypw==,iv:aXGORzJSegSx7KPZzMopFpmLjvh0l1aTlL+DNlL30HA=,tag:QPshFMxCZoShaPOVah+3eg==,type:str]'
  user-password: 'ENC[AES256_GCM,data:zfTZCPZM4UPsQGN6,iv:DoFBvGlai3MXmGx40Ha9vni8wSfwXay/cPkZm+Blj0w=,tag:x8vwDsjPqe6/7mMs5XaYxw==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-02-13T08:14:54Z'
  mac: 'ENC[AES256_GCM,data:DITI4pELyihxKfnabzMThtsWgadm8VV6+IwAOECIkhqlk0mIGv7vnqI7hN3tM+iIkle9XFp9rx51AVxbB5Ox8lkkyYuqnccV8XA5sRJauI82ZCKGNaUWO5Z6/a9M+HTtf+iug9lhqAf9TY/zVpm82ShyZp5k2nofdIX738ODPeg=,iv:Opa1Xf01dHCAFetSlCLBD5Ui5IlsCYUDNlM+G58Q3/k=,tag:e/3/cpVb5c+2vYGOUzeH4Q==,type:str]'
  pgp:
  - created_at: '2022-02-13T08:14:54Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+IGtt2EWRMQG9+rYtH6ak3vCY2C6UvVOG73moLGjXrt5Q
      LYbqsWKkGhQ2UsEFXXtSg/SEvLGiLjB/l/E5tyaPjYZUQ0t6nWRrYJx4Anj3pjd6
      iddyQUBDaOuwvOljFZG2lbXqp89zLJpMXAh5tbOKdjjGlrdBcnHw0IjU4V/EtOof
      MsUHlzgKMmVFzFRD5zD1sYkkSia+K+3GmuFUHOvS+qD2ahczryNYx2DhEinSuYiT
      djcahYrsIfPyeuDpbC7BSZjyITkfJ3iqpF/raZZ8LjL0JT9RQXpbi0gEjd2709Vq
      odH/V9LpM/Y9yDIg/H3pvUYBd7z7P2t1WyhsJ5WItpC5T7ITqTxhmK6vAuQXT8Td
      /rNPayAr2vUcCKBOpi/Yb9Mm5X8yWWiak6/svWPAyTP9bRfc3F/dwjr8gD8iM+ke
      v7Za08fGLY8qGB3wrssiHsB3HHe5uHm2ahUEDkI+Tt4ceStTt4kjNS2p1KGlUf7n
      6H6NrUWLmsCOC9tZd3HS0QbGUu9ND1grnvTHkNHK7jD99ZdOTmWCNg6CeAfbkTAm
      X4ZhrHOTbMQSzQkexlU/4fcf4d474OumHXHivFil/c2E52x5Iw4SfYLV4Ay98VQz
      BHQzP00kHKy6TlcQgyKAreGzR3CZuSmWAAbG24kCu7eK4z5OYNcVyDyhC8PzUG7S
      XgHKumzjnFmG5TFTBB+00DaQs2hnfqNM4TSsoyTS+wz0R2w0APCzb03323zSkR1O
      L3odB4tpz1zOJSAD4a6F5JvYIMBaRGjKxcbtWxwWI8UqhcyLLchOCWaLBj86je0=
      =/D0x
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
