# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:fZ/pQgqQ,iv:uqwjTzv6Q7tmblXagDzGtPI/Cb6WB2e7OtQwcu28TAU=,tag:HL279A8hmIVBBIR8vZlrUA==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:q4tVcc0pDX/RekFe,iv:9JziZbO8v2qfq9z3ZfiOh3GlAdxbBHSDR/Reimrchkk=,tag:z9q8V1lt0IERBG2XF4kruw==,type:str]'
  management-password: 'ENC[AES256_GCM,data:VF2jWIaWhEUx8EqLMO7PTw==,iv:qyq8MEJayqrbDYVbWYOPnWTmgpC/BO3dwNwANsOpPjs=,tag:NYj7+8TnDay5tHOvZZ6cug==,type:str]'
  user-password: 'ENC[AES256_GCM,data:UfpTdd7QOfHbK2vp,iv:otMVDcnKXB+Yjpy01CxXxk8pAKOiocEQ2tzbW1ytMx4=,tag:xzVeNRBoRFlit9nGQT5HoA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-10T19:08:24Z'
  mac: 'ENC[AES256_GCM,data:QRrZEHpwWf9dIhgbFO8bocObGArr0gIg3yiHkrz+bDGn7RcynMD1/5wqqK+AqOtlG/Csx6em0z2qmmvEad8Ql22DAy9q3DLs+97H7NBxhP1bes8N2OlxmO+vkhXkLWHFfZVYQcYO1zYpVCe+448nww+u5FzxEkn9zdGfQ9VZoyQ=,iv:XPYJKXryyNYCaouR+neeNPRzc0gw7FLhfPzTIGxs5kk=,tag:xtnDQ2bhTXXjCxfupkOa7Q==,type:str]'
  pgp:
  - created_at: '2022-01-10T19:08:24Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAAhtp02KDd9Tdj88+ZtHw3QbQCCPTKa7qFwwTqOwakm773
      ReSMvT7IRbRrkATaEsE3S+qywIyp8T92HALYIL73bXY2GpEN6SUgFfuEBM7GXPmJ
      k8VwVuj7HmOa7jLW0a8MBf73fbUQGfU3bwxDi0GtAfoHBVwo/967oOUIrD0PdWtk
      XAElSaxoydCKrzoFwOLNvCyBgscE3uAzE/MQ1OXNigdVewQehtRr55g6tBUT0Ngy
      OMltuWu3E/QKpG9SQ3yWIiVf7+Id69afkvlW1U9O5Do85ldqw6AcOfteichBtskL
      oQDKj6S8r4lgmoYIT4uc/8Jq5m/4ltpWgz6ksvSG+vDRjVuXO7NMh5NmpDossryL
      VsXcWk7kh9yiuIlK5rWBMEijzCkuNmaDkm4kZpQ7GruL13ZexezOZMGNIvPqrjCv
      faS0S/clCI9E1Q8/Lhbv8lBfNaNbJDEXbKo6HhNe8OmJj93v0JoKwAq9tz8oAdIE
      WoM4YJcVfmk/Ds4I98Fxty4MpklUE4ebZM6B7IB6Msk/YqCfJhPcW2AHOB0tYrMV
      DANHYC2w7NLK6ZlidoTt6iQov5Zw0Rp9lR/pO3TzEj6+EV+aOx3iVaTbhWiiioy7
      ydE5j1W7T6tKho8zLGbXjklCGXWjbsT+TTAtv/gRl7Zkk8G4tqoh4sQGGYn/0rnS
      XgEvpXHmO51hEtauQAui9rA29nG5bO2oVmQijY00XTPY3cFmOw/ZwfjZRIZjRrrR
      oYi0ruXOSvGQ44ZMR7JbryZ5D6u66VUCj5xRZgwf7aRCHJjfF2ApDZBsMbZJK/s=
      =lhCG
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
