# Source: keycloak/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak
  namespace: default
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.3
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:Keu6flE/,iv:/Duk7SjvXxiopNXPkehPTTQtaE46OXQ2Mrz5AK9AaEY=,tag:eQzFZPWjLEtTNuPeoVcHCw==,type:str]'
data:
  admin-password: 'ENC[AES256_GCM,data:zI8WFFOrCYwC/dbi,iv:bsZMh2+pJDS7kXVsztEyL4eI4mLZ720r/3fKJBl4NwA=,tag:6FSlfAKvkvD6FOd5oVbs5A==,type:str]'
  management-password: 'ENC[AES256_GCM,data:1y4lTZgETua6+2IliLaySA==,iv:cjxwFMi/WC+wFeDdMf0HogNAP4mz9iBV0hBpTYSxdaQ=,tag:Ro6w+2nwxbQkzTnMcoyWCw==,type:str]'
  user-password: 'ENC[AES256_GCM,data:2M+nyZBwS1hn9pmv,iv:Z594KfAgA7KmgSljfklY0Vd6ofCsydS4weUiFEjKP9I=,tag:xa1ErTF/15vckh+S38bc1Q==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-03T20:19:47Z'
  mac: 'ENC[AES256_GCM,data:ZAYdSQQT8s7+i+Nd4heRSnMQTp8cXzIH/HsHIJESwpbbgsxHn5E0A7Ewz5ev3gmrFxjkxAOLCoFTwASadRrob9hcMw9IJLlWc0hD4rPpq5RS6MXdCyJrHr+vTQZgbnt6n/3gmXeNIvbAwk4e7sFC37bpG8g4zTJiCymEdS1QejU=,iv:9xnTYai+iiGv1CUknZVRTP+Nq2a45LJDbNUU9WAkark=,tag:fQpeJ9fCqpsPJVd3GpR+yA==,type:str]'
  pgp:
  - created_at: '2022-01-03T20:19:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//YyFaqSjKkB9Cnn9e7JUSEeWeM49xqBGm7lL05iULsr3Q
      kRSO6xr76gYA3Kl0b4Dg0mBsq1Hy/smzl09PIOo7TdWjLMGrs4/px5n7ksGu3oMv
      iEkCqbOxgZrAnBO+PGnvucR/TSKjwURmKv833REs7Bdk4SpdxFvlOPnpNwrImM/0
      W8IuDsM50NbDqN+lZu7bHeDPVMNxEfTisNZXz1Ev/DPGMWtFh+hdkyXknGK4NGkP
      ftKe0OP84DtbZXZFoN7lqppjcv4rxvSRE73arToZDwmbgvuZL4F5QMQHPrx30WHk
      +F1Sjste2iiEEPEN8fecLzv00vrO88HOPOwgPCQFsJe5EoxliU7z/iYcglSW99q7
      dd6PsUYBod2uqwaLgfik1YcY1LbcpmulbMnpOpqIGfIJ8qHZ/n2yDTWz9FNaNWCL
      E2kJYbKHAZclEYdp1ueMvMC3bofclurVKG0ojuNbln17XaKIU1bqHYeT838dqz2f
      RWMX1uElRnnHhp274FTy+E/f40/Ck3GIjLD+RpnVzwXYdPSWStJ0OHfTmi/FTnT+
      5nmsVvWdTJb2j+SoQDGA2SQu1/ESJRb82YE2v6FeC2Vg6EyNBnJRKQh/P2/aRX/+
      bBPRQUMcysbsqH7LRw5JuU/qNVqV99kbcZ6NEDpPaKzdRtUxiGEY9QXZUlPW6UHS
      XAHYaupaK2LhreT7I80Uqo/FgaKtxoQ8RHFBOVguZiJBhVL6fxqyUyHtWH5ky6Al
      PKrW4Cliyv64GIBq5xf0kZ7/bdHQ4aWN20AJJiDMuk/w23/cUlbQyuC543Gl
      =l5Gq
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
