# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:WfaKC6/e,iv:RfgVnHtHp4jIdATFN15DvB4Ub1jVj6UlJwt1GGcIhrY=,tag:K3Gj2xJo7vxrbqRQNBrdzg==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:SABdplhZTz5yIhQ/,iv:eUNzStrgLeye4NbY66c3wwj0kOXxsb9A20Bkb71ASMw=,tag:tnWHiN/+zZJshJxP2qDS9A==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:tHRdniq78K5i9FSz,iv:e5KabCcAKtr5kEd5aFyeEZ4Ms4Li3XdaCjZLTk7RC0E=,tag:pbrGnhlV35RZXHYziFmlYA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-14T06:27:23Z'
  mac: 'ENC[AES256_GCM,data:BImB5eVoTDspF3Vf5EqlqR3aQllY5+sJmWMqu1r6PWCsdwRlqrGlEPVJVj9VViSOa40cURi1sUXAE9qVE55dnwmi/QLAYpBj1TireKKeWd2RciMPpDEe3z52pzWtlpFmn2Wzt1gaHR6UAILFQuy9n60SJg6BuwsLGkU64ZqG8Dg=,iv:wIpaFfM2rmQLdZ8NzKuGJbF4eqltWCGe01u3MYQt/cQ=,tag:3HrRfl2gyC/C93MjB4gVxw==,type:str]'
  pgp:
  - created_at: '2022-01-14T06:27:23Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAAoZyBOJ5ujeb0NtfNk8MzTlg16rEy+WmlKJJvz4bWorRf
      w56gmr5LsmfAsqzRIMQ5WuD0AHjSQwJq+8/PDHx5l1WOJeDfsAN2mB1swgrUhnBx
      5OmaBunOzYpT2A5WUKt+y0jeZmWs3EmAIM2AYRw2Eqw5UoUoJw+YX2DLPsYqusJ9
      chuuDbo9SME0jRpsi3OVYVvz/SJEs1V+q0rKjIxX5Tj5TMcUEZTf3iiNV2L22IxK
      wpanRk0hc92ue4xCXuXfAa7I/FwLzytati83R5WyUrs/cMPYhsmdDD+Qj6+64YsP
      85pPgzMjEi/Tdr/P+RwzH7oVvNvj0zka1x3jKwlp59Gf2/2snGk3evG3vMR/NgLj
      ta1JuywmaLjwN9aXnxOyDDcw9rne9a9WsZolP1tmpXsOx+aUl6vbA4f88xx00LQV
      qjMvu/b+9MR88P7vTbt2eEcfaMZMiOiWygLc4qrvTy1n/XLDK4NMC0GVdXwRIIFu
      wo0TQUJ+MadArJO/9/+wK643y1OAAkX5PnqmNdXJ6SmhJuRcA5QecFatHE/bU7lq
      yZgYrnxpjOxawjsUrrpKkErR4K4FR1ewFaRF+DI1hMS5bGpnrYJLNffGoz6bnJPP
      BxYQwzO4YICohVnZs5OcB+wI9JYE9DKq033+L8aSgwCpEw2JKVPU/sYQ3aiyYGjS
      XgFf+O9RbzSvsQiyKdQXdJUxpBayMswtCKlf09b8NA3YYFQCmiGbjxKuIeXWxL98
      IV9JF3zDv7AbKVsRBGZqBwVFsTfY+17bLIulCIyetIIFTdU2YXoGR5CpqCpQIe8=
      =nWwq
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
