# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    env: staging
type: 'ENC[AES256_GCM,data:bXqoSubp,iv:w2Gr7nLJ/+BwMBODVOEkJYpwhSw2lye8t8dTNo8aQ0Q=,tag:J+ctFJjhbqqTMfnxIeubGQ==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:2QTStCM7BdHcavyT,iv:ZBV+bsO6A6HWafkU6Nm5D0pvh+jns4okICNNHS/0Y5M=,tag:WApMBqap960yF0AwxW5nxw==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:ko2GzJ2sbvAYdFwF,iv:Sd7OO/nnvT0mLKcj9OlQpznDXdXrSX/MCzuXFcDSbe8=,tag:bQYb8iMEIi437rlY1eH/3A==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-30T18:57:50Z'
  mac: 'ENC[AES256_GCM,data:Bus1DoDcoSl2YAZ3L04bP3r2eZCkn7Pyp5SR0GstEV3HeG0+gWYmBesm+p+XHwSnbvULShq6uaZeIJHNzDWYurLVe6MTeljxAez1nnL1Hqacfq+xXulPDIyCBT7J69pLHBpIBm+c1bW6clBrgiG89n1lOtnLSit5Ku9WNCUgzOg=,iv:FKgKmkG1cVqQh3vtOVRzSdKZaif2gY9QwC/d0Cf7y5M=,tag:ImoTaVmO84jkNZZZJpBP0A==,type:str]'
  pgp:
  - created_at: '2022-01-30T18:57:50Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//eTk+KGxAVBw7cEhEzfUWeeSraLHde9aEVRH6zGNriS2Y
      x1rkQHFLsg0G5C6mblAiFtOrNDCceITfrAn+1VQwKjRbmYl2tDjcD2JOpxDFVOtL
      BVmxtak88PJWxcK9cuyptWAiZsTxM2nhk5Gi1aIW02LB5z/BGtZZrwKV1uTHSy7F
      5QXhgsxA2jSacsWC7tqTsx8t7P1D+8122MBxXoJoJqMkF71ZgjC2AZjo4d7ipk/+
      dqLUR73i2f/EpfK64cNeEuBUjet9V4L8rEfGEchNLV82u+rNRTYdR2f82mfcbjDo
      1Ekqg5rLCewnjkZyputoWbJ3AfUhbCM6uih2gNxrcjZ53AKmPCD36GFrD/ACISZd
      wnpnbF4qlV0FkU6rhRHqxy0KVr5JLcWO1W9VJOoQcokB1s6SdaDvcFf7iSzaCFNA
      iwnJ5Ut7+e5LklMr3WE7Nh8d+tV1eVFtO8iyJfLU62JJStMm09JZu8DJ/+j+2u2f
      OTTCTceUQCi/PmbHq1ovpT56W5caCx3KlP8ZiHIe5R1Ibt7SngxCX21LPPPIcca3
      KAHLaMjThdX6TTITrXeZa/94+oN/x9Oaz1AMQxrdRett97NKxqIZDWryWliMJZ+z
      SSR2F3oPmzIUWBjbG8iDLV1ZkTn+uoDGhQ9EmEk0bgYBgkp1AIbTD4QF1EJR19TS
      XgGQkkZek08GWJwh1VO/X+hV1hU3rNmTbGCqDagPzfwp4yBx9qDcHM1JMtGHAe7s
      3MlY2EWX6iuQsIPOgUkzv7Kkzn2+lKKoAw5SJ7UOG7xYYHEhebkFmMU1SEEK1DY=
      =+7o0
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
