# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:IKiE1qNk,iv:tZ2JHeOm0ONDVuTsioLgPr/qDntqJMfDQPt5tSFt994=,tag:4z+ZOByvNKz+WuArruqLgA==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:3S7zmPS7VwoOUG7T,iv:v1S5bBcGI6SLC4bvc7D2Wa3cTP7hadEgLavcZL6BfmM=,tag:j/YkGROSjK7HjDoMnk0GTQ==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:dtGR+iEpQr8gIRmh,iv:96w/OmzVkh4ju8D2YDn+vayMKKs2MkpscbVO1t6zdN8=,tag:5/7x7djTub1GtsatN3fF8Q==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-09T07:16:50Z'
  mac: 'ENC[AES256_GCM,data:1nVdcdrMOULUL501Qai68TUIdM0LNlzmQygCpIiANEGTynpR63byLe5VvIIYmzTEEcZ4Cy5ZkzIJyL91leIqr/J4FuCtCD8W1SWz0RHBotZNxaimZlIMYhJj7lB5VcZ521tDOy7W48WF858r8VBllx6q3qbdl7UvvrqMYsooyKU=,iv:2ILdlf776ZwclV3qoEGccGVvQ2lyNe1DNku+71KXLWw=,tag:De9948EUZJcX3Nu5WusrOQ==,type:str]'
  pgp:
  - created_at: '2022-01-09T07:16:50Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/9EwQMMgZaCLn4NBLYIRstz5NUyFpEcKJJdcikpm8/E1ks
      HTbOXOhRvzLKdrvLQqWuse47AyZnC+3/es0PUuW3Z728tl72WPCK4gGm9zBIDaq5
      FwGwchseiJBwyDskK8micwWyJkfUb8AO4vhzh5IGBpcZT0emSUnypucZkI/iLoTZ
      112Li3eFLjeZl1tzHpjKzNye5zVkIMdNtUMNiUItEJVfAqGN74KKe2stUcGmxQJq
      dkpXA5RJVfEk3si7RKnnBTy4F8oq61ZDQNOezMDavmi6MqCFxkrK+aI6CVIKQme2
      srJn3KvulOjLTygvPCiOeJDJWUB/82XV4uLi+2pJnK077sU+RyF1XMXZee8KuHXi
      fK8UQAvsb715zE/RL/lZJbxqdcVYQHSssOtTHf9yy6exkPdW/IvW+cyJwJ2tx/IW
      uf2YG7de4xrc37i/tw3uEH0dmfRHQ8jPjoKNRMrZYyhG7w12RPj6oiwvNZh4rZ8i
      HDEw3KEf6A08CitEVKnPmOb9gcrR/8pQmZgM7coMm0bwC/IXxxQLQnfyjGXjgndG
      7/OlA6Lugma2Q0L6sAWZpu6+K4sOqp2xO+WnOHD3+t3Fi8UcBVMP+TJrl1chui8h
      YRXNv4UFDmWK+GvRa5rnVBmxSeiWDEP1NiZfXHAIfBF8oKCWOajy+eaY85eEVsLS
      XgHsfRy0TWeoNHbBnebOBCpVsnFw8ULos8jrF6OnRJbm5IchPxv9jqTrX4FwbASw
      RHvASCa4IEaIXAGoft6NTjdnxZQD3eWVqnIkY9Oq1RgdcZSHyTSqXBP4ZiRNt4s=
      =l9WP
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
