# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:XbOMYRtx,iv:goLROo7MfDgXNtprUAV4phvKVr4tKUV1U46j05aSy1k=,tag:UKErH6OpOt9pCibwGethmg==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:zhca0v8kGzGgEPNi,iv:8NA8emXG8uvdsdm2VjoeaxovDZjqPN20yZDt2GYWtvQ=,tag:W2dBRl1S7Uvo/qjrS2kJJQ==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:880F/B5OiVaSwOG7,iv:/bSlm34yBHmPfp4uzgcKgaGLdlYUpPnf6UYRhBAjNH0=,tag:WmUZLxxRXC7lmU0xF1qINQ==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-03T20:19:47Z'
  mac: 'ENC[AES256_GCM,data:gcM8bU/35IyrdL3hdHpops8pHGVWbEF0BXpWtT6h6D269ZEtwUjCKJGriOfCg1Fm1xHbHZ42y8SpRePQsOuvwQpelaHLteC4lQD/ND4aLsPIrrMJWPc8Zc6AF7jAs8Ri147VdbYaxuRhXjDyT4Ex6AJyxSVemssodHwA9rgTSjs=,iv:0B2EkzOdpjmB2POWQ+gcrAciuKwhxBk+XAwgMTjZA0U=,tag:wuGHhXpV3HUMWTnhvizkWg==,type:str]'
  pgp:
  - created_at: '2022-01-03T20:19:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+P75cdtkryrs2sXKrXHTzYoqpBBbfCSp1uGSeTtKYm3fT
      NKLu90LT2MQeWnf5nc+XivRqFUgCAiEOVXtiNgRufUyB7BPpNlR5SZUg2ajFvBfO
      nhTWiGoTLgJ2HFt6avjxr92gxtAfCBAp0UEIsIcsbRVor/YCZr9YRBB02+Oi9wW2
      4/1teZTS0bAiIIkNKTAuRMO77PhgUk1/SLne6+8ShJC0YCJhEfE0lGgvoix/IM9l
      c0snLU6JAx2If2/wi6PjyDJSRAY6XU4ZkuMige3sPhya93GQL0aeNnv4r3geddRL
      jZm3NwED08gTUkrb32YuOV244/zNfpxHNrjn42LYM7vDGp0Q1i0EJQWvnPx34e2U
      AGESywtHWqPphs3DlQg6ig7f4ddB4Dr/KmPOxAaesM1G2qXYDZoy+VKq1EqqId0+
      fsm8sK5jEOL5CaA3q/fm1DfwepDXUPpegit4x8Ejo6ch7GA6+lS4EM0IxNK7faZd
      A7QyTwxlpezA47zoLHoFWoura7ZgmfLiWcBzsto1hocl+NJQOvsYdThFIEJckTbC
      JiWQV56rn+11Ewkk742aaBGzRLyoLtqe9fkCZEUjvhS3w/x5skSHuYlh/ncFa47L
      lQMQFINfiG7hXOCtO6Y9UkwRjYTBGAGiiMCb+2hETJhLnryldbhRb3HsQT7BDjXS
      XgGZtKEGrlFzLvFqorP7M2maIGLBeEOmbWIrW/ljsdGBkXEfdA8R23oC2cGBonZy
      gBPYO2Umc5UYVynGINbKF1nrGiXy3Z+6heqPwX612o9WmHo1IVylHsoEk/k7aNg=
      =wcxD
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
