# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    env: staging
type: 'ENC[AES256_GCM,data:I5I4min5,iv:Iq+uyeMQ+z6ik4Rh5aOpTEtWkBLGvq/DulKedISuAJY=,tag:Ocz3Q7l+kc0+cvUr53oNJA==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:zO/Itz8w54GglP4z,iv:9OKt0bagrCAmWYLkgCG9HZFI0tY0987mpzLsmdA99ZA=,tag:8mLm5hbGOFNb4z0KcHazLg==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:3a6l7QdZNOQzf21/,iv:enA3iDCZkMAsH1PK3ndxK0muaydPXLbmZc+s+7r1VBw=,tag:fcyDpQR9lBXZC7rV5/e+ng==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-02-13T08:14:54Z'
  mac: 'ENC[AES256_GCM,data:gkMMw4il293u+3BK7HKnFcHN6pnEJgzsR+cPkeNVywQP26m1uClcwJNe81JAi/rMPg+ntqsPZ4rIwbKboGKugHgI/flX18MphlaxQzS4QKorcnLzyC2AX7JMrP3UvVXq7a8Ww2LFCi9xHcEJCnrNI+gNjidRGB9dyUEAj6SgZdE=,iv:op8x+X8hxnXqHOD3TyawMjbO8U4c8VRl/4tJBX7qv/E=,tag:ooipvq+QzIoPt4QcUtrYAA==,type:str]'
  pgp:
  - created_at: '2022-02-13T08:14:54Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//dW4LI0djju4ev9qjO7kedW7ezatUSaz2Ix0iZ8NvzvOm
      YoPFzi35dnLaN4iHB7Fg8LPuRQSVET9GccPVP2hGwU8XhA5meBxHrf7eV92LALbI
      yASAN1i5fccyGHCNu5+7oRk60qzp0ZXIrJb+T4wXZF4gYQdrCPNrWLY9zi4PfQMb
      0ydLpLO/6p9N0m5I7BrKvgCJwACOg4PdToO8YOculVvEDwVAsDLw3cFp80lktttp
      qUjpzFzyQvVEDswV3zDp45ZlQYVe9ztS2jWo5zHzny2d5OJucuKGhZOYpHgGDkYU
      OZHIwqcWZgVZcH1Xa0D2vUKZeuMSBp9ppejPR4SDcnMHqZvpd9Z7CEXNmUY3Z0WB
      7zM+RVGo8g22/H/shM4X4T7EJAy8aqbr72Mhd5S9bhNfSLjOypQ3RKOydo7KNj9f
      ZB05lgI1ag/dVLOrJkLoCRvf4+q8sTNAUI1PscYbBNrw9WxqbcwgzaUeBaCrGh8N
      krKEM3Bq5SlWTTtRsG+/T9ECLSjtXsYHJYPqYV66LjUu7qx1PoLW5e+44+qXErEx
      TWnddioAgsjQ6UuxRAPVuTTp5iivCRoCfLMvHgB4FCy4lovVaZVIUnfXA+xlOwHf
      6P4yB581lpio5sUiS9eQxd66IhMvpxnyVPxPybZXmTkmrt+T8IK7VFmXkatEhSrS
      XgG2Pbmw6lZ/vc9caJ2cOjO4/mec/woV6vAnxjoOV31rJ9Iz1Cs5Lat6KAwv1jUl
      QvUzQgTKd1NHLWtI9GkIguOiia2wMT4WYZTGQhDmqk2iKwIjEaB3GjXpJWp7Qy0=
      =/RTJ
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
