# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:s0ZxZ7vM,iv:wktCGnmjI00JS2CXEFXPg+WZCNLw247jKRjU7NEN+mU=,tag:L2nK1swmI7eYPaXJPKULkA==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:xf4WlmgVyeR5m3TR,iv:RbcIexjLcjwNBgqSq/EWajSe2QTPsFMsXcGv4YMhFw8=,tag:+UW4/TTf6mZfDxZu2DtRUQ==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:bKC7f0Lai2C1DEDZ,iv:zLK6po/RQo6Tx6qW9SUK54PcCSNW7BMfQ/A+mK8nOv0=,tag:0DlJxFmRN2KBVU5Pt9MDqw==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-12-29T08:43:21Z'
  mac: 'ENC[AES256_GCM,data:ubO9LANsuSkClPztGy7sgvmdZw04LIsDaYGnKsMI9QQbVOXbDDGRFtZzDo2kGcu0IVBafn+F5oiecVFDFKVsiigEs7x7xbd8L3pcfGNSVDUdAGiK83rnk7+694+Ra/F2JumaR8otOmlJ7YEs6dtP3hSPi6n+az3akhK91aSH9ew=,iv:5adKD+tec4aULrwCup2AP5NV/fNlff6tCxdTzWTakWY=,tag:xkIK+QacQnEKx4XFUQj+5Q==,type:str]'
  pgp:
  - created_at: '2021-12-29T08:43:21Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAAkJZ84sKchobXZOnr/OCeUbek1CnQvaBFjJHhtRJQpj8t
      tpDiwXv6Xtl4r3zI6J0s7He6WN1z21B1gMnDR8/Uw/K+A4Lo0TiEuVxJQCRsqIEU
      JQFo7Z7lPEfjSvVVw7Bo4x4M5t9l6HhzWMLacOV9rZ/INSB5IbaeNYA5ZNUYoIo8
      XxImQqNp9o/Tn4Es9NxO1IeaH8LzHafZyZGVfQgmzTP7m++mnbF50ITDgSin3OBc
      /obi00Z4CAGDxPbrcVzJ6VrPbQNuA5MDdgW2e2bhCBZ1CD99WX80IAevq+gnf3+D
      x2qB4wdHdnRuu/2RUKX8HgkwMf8nSFPmy3Iu/eYvdszxLsp/2qsuYlN+nyaLsVl3
      mVJvLUcwRC7IBvrRaKrR3jkFJxP0y0IrbLxU20lCScAEvR5AsbdVC0B71zUcM89q
      0qrS07+9CeruccOU8Gzs6yB5Ulj6hWe2FDvFih2Uzz/9iGMN+dy1G0oCWtYj2c06
      Bd/PqMWkwOTiX3bTG2LMdR9MWP1lTbXjsRny0kv5ixiba2T/zoKACw4sa1L/X/zj
      TGSlfgrcXtZOJM1XeQCnSYJsd1itxyLZh01DQpSg6pccsBW7nhMZzFeb6m0cfbWF
      FucfsZPMG3jpO0irhqOlaNQVj8KVfEpwSMTtklfPfBe2gmmry+0d6YCxXQYYpYbS
      XAE2EcSHGCPAhuo6Of7vrnAKw/65OK35HXdvCYO/AHP9Z/3hwqFfmsTW7dbmfbx/
      mhP1RtvQslPGqxAJRhYMV7K09O/W9kfOf7IrHlECYAN0deqHfgPbT/VbotUi
      =nQvr
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
