# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:M4EP2ubS,iv:1QzpTglmDYcAzEubyrmGqdmE+QqKxXOPS2gWZ6IWTcg=,tag:X/NKCHrSFE24A8KMNfnLRg==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:nK45IXfCWnMDOqxw,iv:lUQG/6OcOdpzxIiDP7rXoLSIVRiR2HS91ZM4nNKx7q8=,tag:IddMuzpwuEhL5+NZoYv1Rg==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:Xfs/p/nSVbszNwNb,iv:0y6OmnHePgMjWxnRBT2CaxEd8pfseCPU1Equx/CW6ww=,tag:T8RPSNPjofE3IPYwmfWL9Q==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-22T18:12:38Z'
  mac: 'ENC[AES256_GCM,data:oJERjtFRo/7has8OCM8vC1gqMeZsEtnz5kIbUeBR1sY5X0JQ0TF36eCnoxdPTyimc2viXMs03BqkYg4pjbO6Crs5eOwfd6oDJtPajrG+2bTFOzHYsL++0arw54o3PtmWmpVVrzGSnyqAD/J4mKsICK18uRsOeo/p6X5/DsRQRAk=,iv:wKXoLz6VQ+H0gRBdV7KD3aCTFJU5vjdm80HcymgIJXw=,tag:TZSCQzLdADOzRkICdfI6kw==,type:str]'
  pgp:
  - created_at: '2022-01-22T18:12:38Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//ZpLf7GV/SQ6NE7sa54I8Br74ubK4Phcv48m6HRblX0H9
      tIYS4IyUmOQhyr2vuTE8VKCc7uoelypYIJNzzVcG4bly31WCgv8rg5LEdXWeppdZ
      yW3MuffXLk+RukgHYDxBvtEoBNrPoP+NBmz0HZH8ve6DKwtuRDuBiVMunfAEb1Hn
      nQUDYjU4JhY2C0R3JSmG+704eeRqQAuRsWNxouwNTjs7m5+oS6eOrxEEqaI98Zb+
      WkAJG3SdH7J6vL3lrL1wvwtdXiQq7Z1dPGmqU0GGC0DBlP0XudS2BP5P3Rvum+pO
      gwX4nVugv1es2YUhNzlVVeEtgCHzI5ghPt9sZjPhCpMjWTY+Q5Ov0Zl6dZCfeWV/
      HMeoBSDn/APKaFiGQlEVDAshxW1J0kEPE8uL888jLMos1O/zSaxAjgrrdzbQj/kb
      kbMJYVM4SM+BJJA2LG8QwDtT5X4zVkVxx3Dd34COw3tTtms/oFUgfmF1lWMhodwF
      TXIxH9aZYnBHcyd7ves8+pYVAlHadbmnBnBeybEB5tB8fpgztQyKR4wViOtq2s5R
      wDjM114rUT4zGhIn8B8Lx0pCHrlG9sSwB5gdFH/v8fwRUJ4M+ozar3qaJ6BIQwWR
      rFw6n95mK6Ttv7gOMte/g+L/nzYZED1FLmGsNNBv5blIGQ8p7Wa3gEr0wBpgRPfS
      XAGZ98acmaHrZfjKJ8ibJEz9CoVdJSN+ARK7NjErPGArMCV10psqx4EYT6jytvwU
      YDJqCdzd2cnYKw2DJydzZPRD0CagDBSfLL5zzh1udf3+DVNamXDUI9Zb6Ap5
      =iFtT
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
