# Source: mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-item-stock
  namespace: default
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.30.6
    app.kubernetes.io/instance: mongodb-item-stock
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:a1MzBHkR,iv:P6xdnzn3R9/IcxjVKV7A6vSU036UCwPvz6Ja4gZ9woc=,tag:7giORgomucnMCyiQdsygSQ==,type:str]'
data:
  mongodb-root-password: 'ENC[AES256_GCM,data:F4U3U1iMirlOdUOO,iv:5p6jXAF/bJ9Z47CSJls6Dtot15kcELg51TEPZDzizUo=,tag:78HMF1VUHrj4/cT/VeBihQ==,type:str]'
  mongodb-passwords: 'ENC[AES256_GCM,data:Iz+gyt+nybmEoP7p,iv:mMdkO0pPS81XQdXaemhSnI6TwusPYoXRxZcpZzIU31o=,tag:JPeL0dDFodWbClTgDWsGmw==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-02T18:27:47Z'
  mac: 'ENC[AES256_GCM,data:I+ZPzwdL40wDMc7BPLfJoQvdv0YzjHvRDQSdYEq3HsolnH5Qlv4VvAdZdjFrpMRUOFwbG2mCqMoDJQLk+i5MGNgnhDPplqs6NPyhK5ApFBEhCL9s3iBKpy3ZagSdgaQLhXiuz6jsn5zpFRU/SnAlmd/S5oVjuxBzRkpsW2Mwsgk=,iv:l4NF0YW3g9Kq0up8Bj4Rz8VdfkI4zO7T6dOl6RBTbpw=,tag:YjhrLutyQjsvW6R9i6Laww==,type:str]'
  pgp:
  - created_at: '2022-01-02T18:27:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAAlqqaLznYODWINpvEwQ3J8V/o3OGNulkx+WPVabHr8XZB
      zhItpCxSio0gu5T8BFYWytkxfGa6BSpoZk6X1qxODQhF65Fg103JXLplS3y9CvGf
      p1vZoBLq0Ttwi+BlHYNx/c+z3MiTeghbBHxcLfO1BMvmXc2qvGMUWSpZVpRv91nI
      IMdaHyTIKirqIf8IiisQx1GwYzTtDU7vWlQyZgsE7DETTn19rnwQr0l4amfsh7u/
      sj8WqF+TGrqQe/MBKTjj31gg7Acj8WUICXW8xa8fzB6MNYAvH2eOdMiu+70+hsHZ
      OFJCRJ9n8px4I4X73hk2FhYJuovles9z/B5G3zXAp7HMB6+1tmrD809Zr4SQ8Fij
      Y4y7OZqV4qrG3mtozzVT1JmEDRmA9q92Jfv9YzTdCgoexLoJX/lcpTErS0diSMEA
      jmAoxzEBXSyyD2qmtiaaFAYlMt7DFZvMFhaSJaFeY04nbFW6deDLK0l5cSEZwD+o
      qXfy0HSLD/O73IC2fNw7p3eBXoJ0s3/EJsVEIZwAprmPNYrYHU2bIuxCtwxl14zo
      lWw0GliTQmiqoTe0jJACYpEyX22NJg1USJ1vVFpAZdxY7qyl1hiH6Vno3om6ps2l
      NDi6cbBQDLDoMkYVlOGB2cLS9a4GF3uTf68LUw4WJ77m7jue4ZN7bjIQg4lsA6DS
      XgGOXPlBuI9C65MqSjHKU7aw87TuISJLCnXCBkX/7Hsz/KwmYUFMEy8vZqw7oWI1
      wZDtw/fF9vSOenurbGTXKSejeDiMgwzELpNMeRnKz/FYHK2QS1IrMn6Gc5zoHXA=
      =O1KF
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
