# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:R3gVJka3,iv:LR/Oht/2xpszEU+zMQu0BFPhxg+bdc+gUX08l9+S3CI=,tag:o9kImU11Jnz1PrQ0i1Kkpw==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:WTFRtCEObrjf79zUV7LkOA==,iv:ebbGyWsnSgk4uhKvUOe15ptxmOuFKeEx6yn7n7N5l6g=,tag:0l/VjMPMsb4FbQWKNdLFKg==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:T5y9Y6EVhNNPWDgR,iv:hHBJk4XCr1hrP8alEc+vMJAvkeScQAFQh3ZjhXr2x5Y=,tag:u/cuYuZRflA8Xk/nq761wQ==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-10T19:08:24Z'
  mac: 'ENC[AES256_GCM,data:X+Yv1JsnFHI/kKAGSWLasMJK0rbUz/xDd2oli60H8wTEQqRSiULkMdc+n4CXQm6iySAJbKv/2qHfUTTxf/GRMLACwpCTSk5Y7h8LJK4ZQFI94CruzDHxN6ZRab7e+lLsFsG/SHwvrmtS3Sy+b9XC71OPhXh/idrszvtQLhzR1/8=,iv:DYTyZAEkQZt6kiep4V+DesTgjBcAn094Kq4A/fa/+Pw=,tag:gGoGh6aL2wAkDRj/sRJdrQ==,type:str]'
  pgp:
  - created_at: '2022-01-10T19:08:24Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAAjOqbDJI+Hd1nlfiJolzUpIiBscPhQKRiXjFgTSZwmU4N
      kwFnaFbbLhb4CqDHJsKX3rcOBqTtvTl4eo04jF01iOdfFPFkGaYI6458tboGfnoW
      MObYfP86McvwjxnWYEvk2YMVyGSel1uBhbTHrm8Q3yDSKcgNwSl3a0O6/o1xn8FF
      FnQIcgU5YDqsclsY6+651NC7sEp3UO8uhpKCg/HPKf8mmgMA/YV+hbH2Ftr4F/YY
      0NFIEabWy4FJpBOcxQ5BWfIKSWL7Qkvxz+au8c2QS1au6TId/0jnTieToDTOHIvX
      N4ap8grejoaVCbEh5ab7Fm9FSWGm/hOzxemym7biz3G0x1iY1igqJ+RqvG2wHy6K
      lUWTRZPqPaxoMcmsvmvXN9Acu2tRGa+S3jzCI+24vPkoTRZuux4D3BF512XqQsef
      sCz8bT+8AMmCMhX35QKkCz03chGj53znFzkCA5M/OhH68fBz033KZro2b4Gvj5yi
      OlTuk9XriXeRqrTJMTLAsiL+Mu3AlpXy32Ll5MN+2qCuVpBmshtutHpbvBVgBdPb
      WcK2+1ZBIYettDPEwxkcCt0/+YPvSL5fyxm33QV4op7Ze7V2Hrm/36wYpC+I8Af3
      ajN2iUpeeBTlPp8qoEJKiXOlK86jQ6QIdlHjJoUxLAAgHtlX/Gyn8mlLN7aW4H/S
      XgH9bdjzkXqHtfala0BCQO711pkJgyYG340FOfoNEs6iMSYKXTz571s0meKLfM6M
      3p8FExUHxLOhVDa2BUWOrWGeCXThtgOc4gQJhCmpooki/cebx+0dbOjDboUFWPY=
      =sooc
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
