# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:nyoTLQ2U,iv:jb56tVCsO/lWUD2TFhTjdGNJVK1FfXNf0/f9Dg6JFj0=,tag:pIPN/6rW/nBiCZpVQQajyQ==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:PQWUILfjgSaO1svU6v+Gnw==,iv:vZ4HXqxpy7DyHubedWK8YrSiR9y5TKyvsADsHDGzz74=,tag:W700CrEI60fgG+VR7zPorg==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:sBjN9U8hUiZ3RtB5,iv:yspRYsq+BQ5guDZjnVSNsiiUMB9LbVTB+W9B3PlFDQU=,tag:lRKhUvR/FAKA7HS/qG5pIA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-02T18:27:47Z'
  mac: 'ENC[AES256_GCM,data:ow1mSh1BayOqCpOboacwfVYAKM4EVrlRJqvnBo3bLFFYf/cUw8p2nsBluGB1s9DQ0uPvO0qA9QAPC+kkz5bi5oVxkZLyZF0mY972ivPbIRoncvbrDELoYGZMby7yh6v7mbiyZY/ZUqVz1TglMYQylXDJPwEYVJq1JyQELT5Xl5U=,iv:gnXUZzzM0jHXfyIsRuupgUcYVZ3HjyejM2aXReSZ6YI=,tag:XAitSL79FrUOdPPX9M9zYg==,type:str]'
  pgp:
  - created_at: '2022-01-02T18:27:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//Uh94tPia9+D6Ppt30OVse89KySpKmsfXwnZvdFFb0tPZ
      3wMFEDpNo7Pi1UPWtcerA3vjtK4BLHXefo1XmYvdfUZhWKQ02BJTqTOLdOzZTQTk
      qJrYqdOLfzNAdUlFpdbBwiVLf+Ey9NlcTYFoRQHuCPcHm9uVGZhPQIbTnE44V9Nl
      RwHOehq2E7GpAakDJQZJEaP2CrlfVRhkYdpsZ2aE5KZAnX3Bc3B9tGu3y6iHbz5o
      LCocpZpN4uTt+9pe9AdUsEfBn9IEyOZzXNkHoHDTEIDIh9QWAFhMtR3O0Ck9Zx0f
      0CCO34JRaVpr1R10DufMSPz/EdKg7ZjcbDiTR8k1zB0+MuIGO+el4XxbJ3ycI03e
      MP0lZO9EwNuVR0NSSnHeLKPVl7Z5Vv8q0cgxJ970bC5DEmEHIy9pKKqzzyERZUdA
      neJVKMlqLNydtBOuhRQTyQtDuihNUGRat29YxFBQcem8U44ZMWy0ALPK+PBMmY/3
      nisaHgWGHZ12xukLXYC4MSHTnr9c92o0RFB0q9Ocp4A2T6INMnxqFOnK7qbcWeAs
      gEu+USlh+5huG8vXFKE06PD+6hDWZPgoEu/dBkMEAQ7nzi9v1+st0vUNVNWAjr04
      2JHRVYOLvRGSVbQtAm5rKjrcOv8iowh7+nzlQVrEOL9+dR3T7hrZygFZnCSMTXHS
      XgFDAemMcqRUibuHVKYoB2kw3SvUr1Yrj3wo1I+lCcQojhmqiQ+x1+5urrPTzhjm
      rmxDh7ovbQQguH8T1sHtA/N3zILQ7ZGTRGs25hTeSxWnk0AQJFpQoIeUCfEstuo=
      =WN4A
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
