# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:2NmO2F0i,iv:orkmCvcP6KU3fPwPLdXntiyO6gYhWfcq8AHBAWA2pDA=,tag:r2BgcCfVRoUGEOdrjzdXHw==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:RivdMj29R4aFqZItZlYAvw==,iv:0OAwBunx+qTVxEWFPH5yZgRBho9SY3fIiLkrIZu1Rvs=,tag:Sx41acnTG9wYbovTBAJoxg==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:HFnYUms8lHymMvrj,iv:yoOqFPP4Mm2FhGCKbumZV1uqLH6759TLgsUFzpy0dF4=,tag:LiLv6KYg1ku1KNRP2SpDZA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-22T18:12:38Z'
  mac: 'ENC[AES256_GCM,data:SRBqhfTMBjo9ZGPGB8goykfApSI1RvcIlod8vd4K5zI9YEzNGrd/n5/PUQK5EoB8/kSzc1vtVy7ajNtyv1pX8njCU57uWCoJfXPXhYW01UbTfXBCLxUg4YR20Y4FKUf5tDD8zYOwQ4e0qjuqAMjkn5VRAvsEHlIuLhTdgpqG6dc=,iv:HjZvl1SC36xYlfVKwSdujOKXehvW23qZMgtzcj1F8X0=,tag:tspd5Roy4A17DWtFPbRWaA==,type:str]'
  pgp:
  - created_at: '2022-01-22T18:12:38Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//WYf47gVEgiuYuf3kGeYrYxpM8Pf7i17QBcXefx+m4X88
      ZgSNetNxsD2TiZuzL+XIg7/cG0pwnCo5iNf9h4KUfrbmTtZYp125SzT1tmh2G+DT
      Yb8h34cD2d3RwlB7iQvVfLrfe0YKLRuQFQ0/2pO7zUtOZ78XxxDd2G7D3roKlDUm
      36/iHV0Y2Jh63NTT89FT3RJGQCnC4HmldfFqZP45tuFnQImMdMg5lW87viNvKk8k
      LceBEI+3HPYGTBW0BzuXyJhOrx79Fp2LnWZSeJZwf35TBDfuaKnwcHO3rxa7XlTB
      5Es9a8/j3CBAm+IhTQ8DgUnvyltUGSr7HafkQ5XTM84ltn9J26IE7o96oqT4WNsA
      NxzX+2CUd6jkPZJiF/hiUfFdN3gM3f9furoRLjYhzUwHWJ/TwLqqW5sVu43vwr9S
      QxRioJLqARx90AZRvwsvDPjZT6mOCwyP187Dt3sUc1jBhdE8MH8bwTJU8rhTifsG
      NlEY3+PlFuZeod70/VLpITodZsnRwuPS9Qxkn3mMokodgxCS+BAVS5RGdJqf2/yg
      Ew/bC5R1MHu5tdd42ySFsYLgB6n0ZiOT+5wyCLJhx/V6sse1BDECrSIcTy4Jn+Y2
      3z56AAbfxPHjSz4Nn7Bzw729paRavlKxt2oPpIW7a0wtLA0XyaJtEyxB7zwjFiDS
      XAE1xy+xSYiVEMJ2fupReueFNyj/yy+Dcw71CKmaPGj4OZaYImNfn9ISNFr3dumu
      LuWINNuwt56p1/yqyVmnKFmfK5bsZ+eWHSBwstErI3+VfkepMV4eWRU6T3m3
      =+lZb
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
