# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:N3y25PTr,iv:ZYSW4vmQUOusQoRCwrBNRIKqDlLhVMqBV8JQYX9TmSE=,tag:OWYKDdLNNTiF5v4rP/2wEA==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:bOzKBlBDa8uhKhh2Pup2qg==,iv:uXJohrfuktg6LTJKuVh/AgxxKchE356738wppQ8N7m0=,tag:YQim9lmpr9s1V4GdkL/72A==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:JMCvVsXwVzJFnB8l,iv:ZYSCDvmkoC8xEbqXemNbGBZP4CFvIqymnWqcGG+oyr8=,tag:n5sTTno8cpwTMq96Fuhg5g==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-14T06:27:23Z'
  mac: 'ENC[AES256_GCM,data:tOpBe9D4Xv/Lod+kAl5Xtlfn6IzicGyXxFAHs5rCjbox9EIzarByH151MOjlO5za5rWMaQTIgDB/WgHev8UuLwr+rQZamOD4IHmeaxemantDWj31UuHybOblTk4UdQ3DPsYoz0rP/ksh46yos2afX6weSTC52uKEvWyLANANpo4=,iv:4uNxBtDEhJuib2gvEOjFkzDxnPLhNf2RTfQp9xd2pZA=,tag:1JwDKjPe0cKAwdCsREoSIA==,type:str]'
  pgp:
  - created_at: '2022-01-14T06:27:23Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//a8BjxtH7F4Jj8eQ/RHiUmu4IRUJNb7IX8S1IpgNVk1J+
      ena4UigmACRJ7yjfE1GOWxK6hz554RId995blULedlLwk7M/QNpOnIf1kWtlRvKF
      CFocTJHuX1MlD0qaxTpgflCNx8zps2st+qwQEUca0ejzHrsuXtdrsi+xteSmopwq
      qqQW/JXfml5REJCfxmBf3aE36rc+6evDEFs0IN5TTImhG79LHn35092QAr2wWZTt
      hDSf0jcncYNzITR5wxbvN2y+7uC4z2ug2+ZRIMfKCQ7Z0CmfTfPLBPAV3MfOU7Xl
      n/tVXfjWL9mLuoQ8YMyyMvGlTZ/fveevtx7YhxMvJhG/INAX8ExV+Clw698erOvK
      R4VS2XltSgDbBw9K4vNGveSJxij7quYU+VqlytZobJ46/vEmtmx1RSTYLTJb9tFE
      IAAoW8uSXEwqdU+tTtJJqyKjyRxMFHCye+GyDfL3e2pYEahm1AQFta20j+VRM8GV
      OnA95g/JCrtPhwV/f/xe4h0zQr7I618R/lDAAz3VIljXsFWpayEqJZ3XE4Ua1k2P
      TOqmIBta9YMBqdF/cCt5C+1aOTd3J/LWf3USDxcZZ5ucPf5q2qOXkByx/SwDGg8+
      ZsUL7Xcs/mHGImRcpAfLwucg1WAnjDwLOUmOm450RrumSPVE+x/YKw87jk/BvFXS
      XgG7qJDs2X4xxZnn6CjLig2VkxZ9VhVkYON5lDpshwBiegsqYzqLxe/2NCYn/rVd
      FPnv4FIulYNjmETRv48bECjbcHihSs2wE8u0JWapxn6aCzVYMhCLbhawv+pKj7g=
      =osRS
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
