# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:GR6jEks6,iv:3996TgPKX0iwcdgctNAzTUKUTvwSMMilk4hlzitmEUY=,tag:DTa6/vcwlkzJJxwHLuBY9w==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:+7Kaop70+CgW+d0CLrVFkA==,iv:KO6o6qU4nugNwF/k00m5U6rfTZbtJ1UkTioLfXDAY8k=,tag:vna2/6TiroGWLsmKaqqkjg==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:LR/w+IygePDepdpi,iv:QB9Ni20Q8LWkbzY2WZuUQgH9I+Na7zX6vb/amf1qr0k=,tag:kjraYTsOAc5x5EDmxI5PFg==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-12-29T08:43:21Z'
  mac: 'ENC[AES256_GCM,data:YpWVElt4dbxC0JiqsVTDYnc3zi3LsUiP0XX9C47rJffwM13I40BfWH9yp4RJnz5o+NnF8sGc4ktvB6IJgxYqQL8z1KSYdcmQm9IQsdXTuDqirl8wMScKJBE3l+5bGtThBN8zq9Rp5wYNSVDG21j06p3YM4cxEVW4CNXfIKD7bas=,iv:Td2ZCelJt3d0Y0cxa56Wq9ar4tkZB5po4tSxV9jGH+w=,tag:639//AT2QZn/rLlZEJSZVg==,type:str]'
  pgp:
  - created_at: '2021-12-29T08:43:21Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAAjX9u0MAD+m+Tvf/7BViKZA07vvzY6niQ5eT36YJf00ER
      3KVmgOQCfu8zv4KwsiM4NHLZZA5gKibmiMpiGkd4fHMhG+iecDleOoFfU6aNQGl6
      Lct3kRNB7eYWMRH5WddSqz47fbBroxMJkrdTYXBG/WnrX5yShv3L7eF/Bg81Tws8
      BLZrX0Imd8P/7j9d1xrBSlljYiaaQjziBtKJ4C7ZdkQs1mxepq+OpoofONU/Zi/+
      9lZENmohsoJKZjt1eguqV/HVBf4vkU4yMvqE04ypTLI9VSkNmU9GX4Nfjz4S6iZI
      KTaJtWksQ6nIK5Lg+lIIcbOJzcNBmSQmKHWg9ZJqxO7InTfcwN8Px2/+vg3mIA9T
      G+A7gt+VXbxwC2fCxHn+Qlin48hUtf5Pd4bqEU52oQ6PNOQ8g1sgK88xtOh7C2TK
      DV0e/8DH2rUlqr63bnjoiz1rq6XdSKpWnp/HvDM3k3qWUwfTeh79CQIfcXHln/jq
      DKtX3ZOUpgdk96RMDOumya2lRHDN1cA1D5FqguHRDIU/xsd7v4b0yPotY5MBMVem
      zVGPIAYvAL0rqt5QUgvpOdZX3/DbK1zfCQLb8fwsWXd6d4GEGBi7plXufD+nohjg
      MtT4G3un9384Ak9m7gmSPlRNTc9cikn9SsUbIKzGesQuva4OG4cAVLu9XWGX/ezS
      XgEyCxaeZSNXOQQpJ8KoIRBrpdEw0xMP862eM+PMmLOgPqsaBkruHMfXwnZJvvcg
      t6CjIiKUGUsec1PpNqNk6oDv4d4pKezhVoUeJxbmeDInnOXo/lUcdQPj4mQda6U=
      =Taw4
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
