# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:m/e2BI+R,iv:MEd8/E2lGsqFKQ4fCVLxsZ5w8bPRQ97KdPmWAzczOQ4=,tag:wS/SBQrcM9S1EqgC218TpA==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:DVfd/ibBgQZNIaOJ+nDbZg==,iv:+WGNzgtrv7jhWt/YaQxBHy0gzH4Riopx7vsDBN4TCbQ=,tag:eteIqyws6tkeQVJYduMy9g==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:CSFnv5dBn+7kZpTC,iv:oqD5PxTcH2oeq3HlcbpQg8kWdSvQLANZTdS8rTQ1J5M=,tag:4NyjA19/2TjLdHWMIPf4nA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-03T20:19:47Z'
  mac: 'ENC[AES256_GCM,data:rOGFwogS11zErgEaHk7X5LBr6Xkd3Ej+oGYygYrzA8gGCSz3yIgQm+o6WcbMp7mMN7WaDTLqWM/suGcRRsXutJsYfwXNTsTZW6NXNres5uBw/ETc6T+X5nsWlYW0G+AchWC63LoAsvVZCT5wlYGWWbQ8W8acXD+G/GG9Rdl1kkM=,iv:0VPpjRxH281gbUG9U6s+9AeZlAl5gS3ssjYD5oJD3/Q=,tag:j57Awp4E3c00lmQisOYi1Q==,type:str]'
  pgp:
  - created_at: '2022-01-03T20:19:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//UjwOVBDfNq1ZEb1je1QQ0vtmyhFkIkBanOlLOAlyDNLC
      gqUkCeuyMaBtwOnSL4bwueYTAd0LbWcuNuYQ/PO+sk4wDDrBGSfdr4gAWqc3OMNf
      Jzq2FipjT1BVjH4UeinNFbvDjoiV5iiy+UoLzj25uvCamRHw5czjJZH/AXUIncX9
      hrcHBJv8hkoDatFLViV/zqkkr6mP9l3wGP+LFbEmLr/lAtcqAT/GireeuGEjh8b+
      R1BRrY6/fQzvMZnj6Xf4cnHQJ9/QJ9tEg0+IhUcsdETJ7bgQOEanD8tnwYkG2Bld
      jJiYIAdi/7EK5GP9R4fjBG6zrm5aNsWiQ11TY3MXXOyt9t92Wjo/uTExyuoh9Jbd
      ArO42inwkp5dkHGd0oo5Lf096CdXahyp1Z1n33xCUc8yFh1rTw0iC1DkOZnAf8VC
      fn6NHX46yWMlOHlcozpjow+x+UYWkuFoViyPrKfcsvVKelTFgm7POX2in4GrVb/G
      aozDEHvNnundj7HCa6d/x3+7MvlnTsMwmvsDNH+oSITw6ZKCr5ewl2PqusBaS7nR
      kxtl4ZJ2AqhvLZ5wCReaTUCt8RJtdfvimuS56nbS83mCylOeYhaWHZcO4YtwKB2e
      5O1fy0OhsinEbUgogJepZzFcpZki1+Z4wj2Z+MrzL6Kak9Oj/XNuKWpECRGmembS
      XgGkhGjfCVmElfaDbI8ep+vLIBJwEzpV+6jlADNdU/nn5969irKxVTlarvHIfVy3
      WTwGaF76CjYIQIkW26N71ZGfilyHJuWARTrRmaxgkG8BFyIcp5XapiYlh3WRX5g=
      =jE2p
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
