# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:NwzbSE3N,iv:OjI8hqcSP6X9+IY3XHReHeRKSUCnYpexOp6TFfqI3ic=,tag:gIca3OfumUK/AISsHQ0kzQ==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:e9TGaXfTO7oAe7UHM0yr9A==,iv:uZf1meQy0ttZQIwE8kkP2pB7UjCGTZ8o+PASvDCvxuk=,tag:uydjDps1+Hy7CfC1zFNEqg==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:+oW7FUnsTPfm4RXz,iv:d1g6NUWtTipWmAY/NZCtt3yEpYJWoJkbAuQstIj56Hk=,tag:7czBhwDWGl1/PSVMJo0F/w==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-02-13T08:14:54Z'
  mac: 'ENC[AES256_GCM,data:cUiWtX0INTAvscQM8TBU0IFhbNPRTd8BQTigJgSU7MnMm5YpSrfH07Qj3DFPSHR1ecHJGlh50GQah80ejAe+S/36/V4XNLw+MZLyk53mPW/iOeIbkEXD0Ul9wAr+1ZCoi653nMruyUDNi3THnkxKmJIcO3ZyrB7ZjmwHm812C/Y=,iv:qzP6tRmUnUU6gl/rF/mGx1xo281psqW81G+OMuOELSE=,tag:nkiyIEmcWucu9n7iTBnRSg==,type:str]'
  pgp:
  - created_at: '2022-02-13T08:14:54Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+LmniTb0QyRNFfQzmY2TkuNhPir5LtH7WKt1tx5NOrXzI
      SwGayNmfMbceUaPHN6OVd1DUsAigC9uv55aS8AeIaeASoDhWYmU8v1+LFVa0ZmLA
      ZUoqMMea/WPcogXlJ6ipqjLn2Fc90fOx6oNR5XfEkQS/4+ZQW5chYqKr3PMnu1IP
      Y86KOwnW7jBU320NULP6dF381e6sp49guAlwyXfpCu0JZO0jljkD9PvHaM9ujTdk
      K9J6MTYLqn3EIN77jXcO2LokkKoo0s1wPoNRBkE0hRvunsL6zipskGPE0l3jar4H
      gtT1qQsgg0ZP+gC+NqddrWL7yHzmThSDtU73m4z+AxkX85Bn4FOhCW/4rwW7ZP9m
      hzIcOtQXnqGu+rO8s0GRqzav7R5ugiAOQK5mcgo/i1Q0mnEZI0D6Akx928bdQcX+
      e0r6GCZ0+oZkDajXrvuUNYFdF9cdmUaiWpyw8UIBZHgdhgNysN8mKb+bgyAKEX4w
      M0W8FBHUYXnANG1ClSB/I/p+GVyMqkMDc2Xhr6uuXG9WPTNWVmj5s0lAtzBwMfbc
      rK0zqJdApbO4Y1DQeIAFfKTWcrcIyzi1dgLraWYWJKC3ASG/mGnP+HmFEIURJYk9
      wI4hMskbgM30cB2omxyEuR9pBcOTdHr0pCZAJEfTkFWxwiV0yApVuSK8exWvxIjS
      XgHAQLGk1q70VF7IRF2oM0+VhlC/foI/Kx9hH8FiHFZfI6IiHg6PYF4Pb8u2bIO4
      6/VE5jDJY84Bp+FtFx9BBWRAfnCVGQ3xvww7YrAWrUWhxX1YteIfWrFrf28Do+k=
      =rgb7
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
