# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:gl5SwmSf,iv:wkwOj+5F1J/dmjVw88TqdZwLhpmsZtpIhoTW0vrT+MM=,tag:MsdJsmE39WB4RGUBV9cruQ==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:2yn646YdiNnTK+2C+RUnpg==,iv:nl45nYrp4pDN+5msf9mALOzw3F1ZwVfu9ib2EjbPbOo=,tag:FzWRv/BZuBB/c3PvGAVYpw==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:enuAU7xMc+EgZZGx,iv:n8vAPhI9S0c2J+yX8woYdI2oQOQj1PBD/QyZ648FNIw=,tag:6c5uY8/1NORC0N+Ha43X5w==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-30T18:57:50Z'
  mac: 'ENC[AES256_GCM,data:nxYmqH9OV9SAQEGASmR1h1LDQ0tqGsLDEdpT0xBrZtmfqBrDqEUGt6qZLuYaeg3mDjqDP7nOGrXthjZJxMrFrG/AjahQomGmV/C5ci8liCDZoLfnIjoZRqzVKY1cxVS7/ltBAJrdP4M/s1gbLVMlvN5u0/5ZXWnNeyLwCgdKZ2s=,iv:zo9TgNz0w2eCA57a7zlbUvAhvQqKABiWNgx3wcCy7Zw=,tag:VCMuczo1FN6jUIx1bgNxEQ==,type:str]'
  pgp:
  - created_at: '2022-01-30T18:57:50Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//aGjQC6ko5OmUwqDuBFN+oSdb2OvxOmqYi1vmwNNVn6pK
      FxUrSm5+dEJESDADHtGjRx3IGmy4La+7GWEuh+cGU6k4o26WpHaGqbzo/ogrAck6
      yGBdDPXEQ4469osltw0bzg9RbTXk85+GcqARMPypdQ4RchJDskiHfbnzGEQ+lE/4
      Bk3Uw8tS4ApAxTpFqYQlqatAbRcwidaXLBCeRqhc+Q84TG/MFzWpMRr07A4bkYm9
      UGqsVvEWPpuwOK2x61j+MOw9Cht2xC+cEslhgccQ+qk2SCTHNb4q9N/H2oBAeX4S
      6mY1VglxAclvNOPgjsLL2haBD2ccK7WCXdaAuK5Gslx/M0/muhlwYExdfCZqGVR4
      ZNBqrYljODnEedlAd2jR7cMF5cNbq29Vr4Pzis7KyHVyX66rRNdHr1oSBJtnBytS
      RGJAByEIWaaLzURY+yzcZLL0l37Mhouh9H5BGI2txp0K3UxK1vXurp/7HB2utnJ8
      zlHXyZWoyVQqepFNykRsi+rnGqekRf8fQfyN4MGzhWCAWtlAjJJCXmNRFpHOh01s
      fRru5sy7r2LCQXkq304822pQeazw3RfC2IiqA0cLVq1sxDdwhMmbdS2H3seTc24U
      Gy1mCQRhtCaRHjHhzd578f+Y7WViAqVOYDHJI9HzjTZQRSoENNPi4T4Ca7u6ncXS
      XgHUapezdXcGuQVeKYX6SWFk+wTpnaoDbr/6NNk+Le5ByFxCHnZz47AlgbvPkXis
      rav3pqRlxX29r0ozPFwc7kOhJuzfbWJcBTamP6YY+IlB9EKGjWhDpH7Y3VtNmmw=
      =SORq
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
