# Source: keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.13.8
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
  namespace: default
type: 'ENC[AES256_GCM,data:HtYFu5v6,iv:Q2EIkShuVmbthRwAhpwRiL1eP6qIKeBul4InXmLvOeY=,tag:PWnqJrLJ2IOIjGfwlIvILQ==,type:str]'
data:
  postgresql-postgres-password: 'ENC[AES256_GCM,data:ZAuyUZgYCiMn/1NnYGvW/Q==,iv:5QPVkspd3Iax7FPDNkuGA9klEBKItBNzr4wzQWQGakI=,tag:sZsjrO3nZrW2YxHtag8U6Q==,type:str]'
  postgresql-password: 'ENC[AES256_GCM,data:LBqc3XRhZlqnqo38,iv:7lgWSHDT7BfrKsNuwj35nAuh/zC9ifXSRW7qXniVS+k=,tag:LJheU4t4gBWUn0N2FqkD3Q==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-09T07:16:50Z'
  mac: 'ENC[AES256_GCM,data:rMR1/GS4vBAxPu4xnAIKlx727oOI9nXIAYH2u7zANAqFqBbiFgL7Qp4Of7BoCCWpGuHjmuUdTMFocXGm3PKikfGuWkgWWSEmHTAcDEcInTJSF2K4McGztFymh7ghzurl1c7ylEjjLjcO62wHEjb9aIT00jZUCq51nWbwv3+NgW8=,iv:a7DfhEpqujfRMsl/JqmV5STCN2JE0/kvN6BAIVtfP9s=,tag:BQmTqCY0xNDqlAygn9CbhA==,type:str]'
  pgp:
  - created_at: '2022-01-09T07:16:50Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAArMhupalSFqLLCmLw9LMhdnWg1voFoUb8Tx50HvSslO5w
      M4Lh3Cf25C2L1v5v+gQFEpDXskXNGvC2ELqNiT0Vzmk41oY0hTlzqwDo+cW/ZkLT
      P9M+M3lD5NXcX/WJ9WCbw5tgv3BDs70wTQKgbmCnHEyiaKK9oInH4jU++F3bEtd7
      27/7Cacj6oxoTOKchb4gf1E03Va4VEJXS4Nvrj6oV0uZ05Rmms43okMTOrMrtUKL
      WSGXzV5Xbx6sTT2/NoFlc+qT61Zj30KdnT56Ir2LEvsPYvSXguL0l6ltZMe/jHyp
      AifF3jCQYkIRE4HS3qOmylzw3VG44AEaghDPQe4ETark1+cT+gvPYc0mIr0UKyod
      o9TuTkH2LeajmZaQ896GNtMGJZ6naxg5n2+/IgRcKpsNRqC0hN0AzD0bcz7eLHcW
      aFYuvcIC3BWgRjje9yHkmwL2fsFzOabQ+ZTbLfWN+gIOZT7TOK3xtuvDCwdwRZB9
      gh12zFu597yBtH7i9aZZ/lCxewTnUj60mTIDdpovImKEYGX2v9fGiJuN10IUJqpk
      nIwh7TlhuwnbyRBqVlwd5AO/mDnhom+aUBRS4/XnkJbDQWxqgMGjNRYDgfzkKagr
      b1SR4UMYjwulOm7hvThp1wnxqWXEJkXkWpBxBo+shhOFG73UTk7woBEgFdRUyEDS
      XgEZ/iW4wl++rim6jZIym9+JVd1b1aKlryPFhx0kxmgiblKefrpX1F/6obk2jD8D
      GcNTpvdlj4Q302teIs0OvDF3ZHfnPN2nMKi3snV/RtfEmFSqVqTgi5BrXQRY4Pw=
      =ZXe1
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
