# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: default
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.24.10
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    env: staging
type: 'ENC[AES256_GCM,data:eB3Ljom0,iv:InMeCTfGMarKh9NEcILyBwDVU9Y3SldBRqufwufmPl8=,tag:tcGWSZ/qeLcvpsSu5onfSQ==,type:str]'
data:
  rabbitmq-password: 'ENC[AES256_GCM,data:kQrGnkhKhsucSTcS,iv:sbV86eqbxPjG3L9ciB3LuPm/SX7bm4yQLP+UYbfHdhQ=,tag:ei2Y49M40Hvojj79fM1PJQ==,type:str]'
  rabbitmq-erlang-cookie: 'ENC[AES256_GCM,data:JRlT7s4MHFH6f3rhiFy+19rbqixCZgVV7KI1y0I8DE9TTElb02ZoZzpO9vc=,iv:f3rkM4lhqax0CN87Bm4u1YrMdp5ub0sU1PJl93gqZNQ=,tag:0gXQaHF2j48DDqsFVWfY5A==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-02-13T08:14:54Z'
  mac: 'ENC[AES256_GCM,data:hhEnpFt/knDBZccVNmqLdWhCNeuWaiQOM3pIR+zNILa+fVm12hs6XGDfIEEteUaec+1hDeepFV7Kh+nqbWYzcvS27zUskEluWKFqTIi5GftNUiGpuxO+RyOKxaJIBq29jw0VAY2XSIPqWf+T/8Xrk+g7OyqroJYCbvi0sQ7h/0U=,iv:0BWEfN8bF57AS1Gpf7BELEKnRvCtEf8216XNfNq2GmM=,tag:g9X4PBvWFcXQkI8jfPIz2g==,type:str]'
  pgp:
  - created_at: '2022-02-13T08:14:54Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+JMEZ8StCyo7cAtKywGgVfTeGgZxBcS1qVm/SoIQIi+P8
      2AncF1QJN+KbrMLhb59PHmqajGSkV24vSZp9+cs8RpPOl2jj9u2WLI8hG3apUfLE
      ad/Gf0oCaJJxZ7aoEWTuf8mAdUmGT92EueAw2v5YkgaUofJJr9lfKh52whdYtnX6
      iJhd/y97KD9RYE5ixXsAH6OH1mn/e1jwMbCnqdYlN3AxBp2cXKpDwHQ8i2K6znPB
      NF6fOjCH1c4AZH7E+Y+HLefXMhT3uKeeGW//Ql5fu4u7D3Hh7bnbRMV4aJgLrwhN
      jX5tB/2DH0IaT2C+lAww0W2/AKcqxOyIBZlXChdspiKNCCRMf4TRqcdO/kyj9qls
      hdigHcqPtSA3uQ+F879cptuS4oTGh6XCmtQowkzYNwBED+KcCdtrwTOvXcQtXxgA
      drgZ/f7pAvY4Dq9BXfmhKtCXjkWHi3vc2EqFDICryPA6D1Ib/s5PpGINzybQU8m2
      oYDuAc0av8ztWpC47m++BZeo0n9cSrdy/S2GAHNh1O9adMCdTUZqx0PlS+E1aB/M
      xDSyY2YqfSzSf8LNpfVVxo3ENUXkJy92OpE8ytfh/TvAgj63h3arSQ+Q9OFO/Svh
      wymjSBFmac17KDQ5SI7J3HRkL3/MXUUPMzZMaiMIwKk/TmRfUHe4o5PL+G65a1bS
      XgHa4LmNKugA11Z5tjSLzVK1kKc6YSb5DFWkoZgaz3diV7D3SKb6PO1e+VISKKoK
      Blqxp4aXLS/pGzSiAabnnyc+t4T2xYbFFIPC/H70giIh1Uh0JqBwdqVP2aIIBgU=
      =nwGm
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
