# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: default
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.24.10
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:GoSs4SJA,iv:nsSmsggkrq2o8gJViRT5OQFtN9kgVorP+HUMbp/6KZs=,tag:iyERnV8nVv+rKp1CpE8FEg==,type:str]'
data:
  rabbitmq-password: 'ENC[AES256_GCM,data:r9wziYr129gyEXtl,iv:saJ20pZIxKSL4JBFMW09oDwQFCIp/Dy4ZM40emba4bw=,tag:288mGaTaW5rG8zmDyveU7Q==,type:str]'
  rabbitmq-erlang-cookie: 'ENC[AES256_GCM,data:YxbGuIx8H/SmFPatFf3feKEtaaF6wiAH5mPZn5pZkZjNuNP6afCHpTndcaA=,iv:eq25BPC8P9OZxNvEAMQ9mBM8wlhRcv5wu4u5LXdwe00=,tag:LkpMITjYj9N6uvkdzH1y2w==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-09T07:16:50Z'
  mac: 'ENC[AES256_GCM,data:bsKaZgwpkFs1SvNfCpR6YegugVLC0f0VHPdGBl+RJwi7ZqsgumyQlyQvNCjqomIutxmfKEAdD7QjfWJU3K5x3PouS/T7G4A+nEH6aWcJsmYsTSGOLU5OnMlDe9KIj7VJirL2GjeFlU1tt44/fI/rLeT4ZF784i1148CBbVqMdVo=,iv:TMkvmmeWlixiV2adEYN9Yec5kYWAQzzs4XrotY/NxrE=,tag:Ls9meObMLBmguZ1zQja0MA==,type:str]'
  pgp:
  - created_at: '2022-01-09T07:16:50Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//TY85VgpuYPmT7WaHVUCD3LYIKuxdIF/z9rCHTSImF9cR
      7bgetbQmUrMiae6f+det4x/qZ7tyeVsTLP6Zn7Mvm7GBp46X0gHxda+KXFpug5qp
      T9noEIWao9Tm7LneEAugdtXbPKDurx3iVBD1STFnJgwkcu07PvRrYxv7astqKPyW
      TRwRhmNTgYQgP8M+9eJ1Lx41qQdXgBCdhSYUozyq8Ndr8RICfdrXyB8wFiDc4QTS
      mINJH/jEUiN4z5MvtrhyrG+iM8i2qeaUzBYIL5DDMRPJmh2n9pQvhcjGGlR1eYka
      61w3IRqn395XD2NTyyl9Yv44gtCNCiabGTCrffrBiUEqgWNBAVB7UyW9UJxO5/4n
      2z4SxW2SqeeaXxfynfUuPy+EyDC/TGJ7yOJ81BYRAMT7oQ07dvP0SmqtEAFsILLh
      qqgoZ3gi+qz5/jAM1XSKeBl7G8xKx57rXIXpKUqLz5GdoOvk6jmVUa13j854yAdS
      waeLQfVh47ykHxTYl6TseIA15lfPazaSufeldK+djrvTu7W0O7wtLjV2e5AUBjYx
      yb2ZqLpSTtnAI8wHUwRjooiXSvMaa2jxgl1q+jvKwxzsTUxIBzrOX6C7Z5n3UuB3
      peF3nxULgzSFnfi57vAqeiNHX/TD9KgyMECMv1xNaIlx9I/YPGjZ3DzyvJQ8xQ3S
      XgEh6aiAtY1FoDngB/s7iElYMd5larNapmcpGULmrTEfnHzUPwciDLAi97/dPGav
      oKcmwQAd9XBM4bYLNaELCgXQBj8LfCOFm2EkB2uEOdxqPN9LFXztlNzy6pKZPwE=
      =mNyu
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
