# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: default
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.24.10
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:9TlZRP4P,iv:tFlI4Jtd8nKTdobTtEa+Ef8gH70Ct9n7yzTxVURQ1Ug=,tag:0JbXt0d1mVV4dd4RZoOF5Q==,type:str]'
data:
  rabbitmq-password: 'ENC[AES256_GCM,data:xGM4mgudv29oLE7j,iv:rZ3ipw/cNayjSWc8Gxio9D6dwMNwEe9tyt+pwRB28GY=,tag:6XzkQJu0XaNVvE3il4o7kw==,type:str]'
  rabbitmq-erlang-cookie: 'ENC[AES256_GCM,data:tiy4eHTN86246Io7OdrWdUClsIvgQKiOAQRIudUyiiQqPAV6wLfSILHBo2k=,iv:4AK5dNo9N1Mucyu6vk1BcEkl5xumlY2JuaxTs80w5tc=,tag:GwkLumg+52qZusbnz3eVCA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-14T06:27:23Z'
  mac: 'ENC[AES256_GCM,data:f+Or1ZLpQgEjuRPhUTboSJ4txkC4eRQkUT1lX73BqvNQ2dkmGtR/OW5Ndp8Nqmg6wNgES/lb5nBCNbarEqWGThX9gaGcpCymex3S/TtiktUiIQi3qTun1SNoiqKgfIKQAWXqjl8/CSLdtf98UpN3anSRwyyKOW8JDPYWNQxWD8o=,iv:KgPJV97u7M3gBLNGAYax64ebTRRX0tsAqVIUpYLzXvk=,tag:sGAV05SgITB0Bx+X7Xp5QQ==,type:str]'
  pgp:
  - created_at: '2022-01-14T06:27:23Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ//QpnKJjui7P7FWnPICXr7Kyj4jx0iHBtaoZS7h8Iijdbj
      K2wYukGEWsQ8J7okCTFuyMCDD+8ScS09wa/IZ7+piijS4GxUFpHqOdQpf0grJAAK
      Kg3ji+GcK3erhQJqWkPM23rVQWVcNOx8H0JE3aoxKzBhsdkZ2v2UWFd8xdK9R8Am
      rwpiH3xXSd7QkoHonUkUDIOMRtb4Zbh+bVT1fPDqNsmwH0RsA/QwBUk33En4tzcX
      kd9+6ZgnOvM2pX/pLCBD2RppVNerA2JmY52sGUUuJjb1+qLkPvY1JDqDpEOA6Kls
      1IjJMoetUJjnfXs75rnxLFYFveBP/Md9CTg9eYe+dK8f/iNVjQ0YQEiFQ2xV3Ibn
      waiSZxfBKUxYDc8P7Xu3Mse0A8V933MRgtVVueogP4HGbetdxjgQxnGRLSM2oiVD
      QBjoRBp5O+nUIsDNKm18jdtuIAGteUgezxL4b3eA5LIVCAmjaLqU7GagdaMwHXbQ
      SZUMx9rPvUCjGflE7TLLTebC/ANBevMV481c6vCyDGfCb4hH87LucZHlWsALTiIM
      gD9KiUcIP3bO7E4NBN6+nf8q31HUv+Q1+1FgSxYFP2LFbV8GCYghrsbRspeV8v+7
      Z9GP8ZNEWDU19CGzMXOcCOvJgnTz8FEpAwLCPXW4MWpmLVM4/WaDu/YZBfNqmLvS
      XgElupziceVyNcI0GW+LsyYvCR5eWtWCGLz24SdNxmaVHb1yCdlE31jpn4hMNvlh
      2NMh/M1u+dkAvpWZMavACqSJ4gBhSdnlRYsZoj7MxEvLFEXmNmTOqMM2LDNKsXY=
      =ATg3
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
