# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: default
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.24.10
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:ZHjKLoIL,iv:Oaj6kW+NndLZ6DMU6dohOWfpZwayk/TVcMYaE41704Q=,tag:8sdazQBfA5gPPqpAyb/dFw==,type:str]'
data:
  rabbitmq-password: 'ENC[AES256_GCM,data:ihX14QIwgo8O/rQw,iv:1HiTsnYX1Uyf5bS8fUCUeP+Qhhl1OuntEjo/Okc3QOo=,tag:UW4RoF82gmPb6cK2padGbg==,type:str]'
  rabbitmq-erlang-cookie: 'ENC[AES256_GCM,data:l4N8NuX2sHyFZe+ymCNsy1GZt3QADDRbIKPLu7TvgrawQLqSBMIqx5XuDX0=,iv:v34tSngpII8YMBh6jKRdf1RKvvMg/oa0CBLRsXNPbnM=,tag:i3HUAEbEAeVrGNuTP9F7+w==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-03T20:19:47Z'
  mac: 'ENC[AES256_GCM,data:Vlo37LSF4mBV8pdWU2LbbrYC+2kiB+IDCD6kktzaTePPTmvPLPxbeOrbR/Cv4ZDpr3bGEki+aUxGnknI6k8kism1QhLLSuEDR8dA3coVjmXq3JVpR9lvj5+1uG4kM9UEHNKjS8+KvUw8YzxbDEaB3Gbp78MYDjsJdgytK7cqBEQ=,iv:bIQ9NQq3XNfgbefFldm48zkMUlaZ0uryZfY8VX2K4MU=,tag:yb60zWWJ+eM21EclFvsAjw==,type:str]'
  pgp:
  - created_at: '2022-01-03T20:19:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+P69oRH83HISGEUXMRh44lavWTdSr10wvk1FfB86pfVtJ
      RToQgzD8uVINV2Ea/59KwUOT26jC9Gis19cbTqan7J7Z01vE0DE5agaJRqYaRXEz
      +xyqLRarUXMh4KbyeYulIDMcoyREHffjmL9BgvzUZH85u+mNLBTksVppO92mhDKf
      E+ck53MTvVUkFnJ6B7jHv5Cd5YLkNu6n16JMcY361poUjQNLZBClvEDD7l4tDHQp
      /63308NmUdrKBO/ZEU1XctSzYiITccuzDf06mZABDlWo0R1yVo/bB5+fik06DI17
      XDPYWRtX99+lxybe+2fyGZYMGl7Ze6WGskKKaxTmTZjtsfIzwUOOYOIDYnqKwTwi
      pAxHAb9vCcBkTYxKdpAsGdg0UkcJa4Ypm2qndhoeOEOeWiX7DnSvKU7LS9Had7bL
      xeMGvDImlXJQb6Zt5CHDvnQW16xfmQSVpO0FHpQAK+/I+a0JwJ0UaPQhpxb4Ofm6
      smXXw9Q1IcuMGpRY8+UsyNUYuvjo2ZHxsZAuSvMW188IfUjv0InggzBuOWlnA4sv
      ZausH2dij3fAkfwK1Ra+jTV+Hr5+Z5tkyycskqwtv1wsIBubQyOM3XIxxrgKuHNU
      Uj0+qVwqEjH1AcFfgvNJAKpbAKzA7pLw5FAuKvV9JXdH8m6XRxJwr3OpDghw0uzS
      XgGYHBejy4aqVl5O1ggFM2rFqsboPHoNSviXYH09DtZgzyIyw5M9iQTDWrlphMJ8
      bLONhmxPfib5VsEjNsRoNM1uoKbWjKrAukjrWeM/Q56BgL+sDpF7TqgWUEn89mE=
      =HMQ/
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
