# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: default
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.24.10
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:O981UPs+,iv:b/gn8xMFEknIml4wSDMoxf/grIMSzF0zGa5fhR/FmCg=,tag:ldlr88TW+JoGYoDyWoZarA==,type:str]'
data:
  rabbitmq-password: 'ENC[AES256_GCM,data:y4Eu1PvNdkYpiHsD,iv:Vpk2aZHT34wJ/pVR3pYZ+N7J3jy+Yc7nJdjXhxnBK+4=,tag:rMAQEOK+C2yEKWWtJeVdJA==,type:str]'
  rabbitmq-erlang-cookie: 'ENC[AES256_GCM,data:jYz399BZoDmKRLW1n+EnhnxahxSocW8Vwx+agNeHt8WQY97FviPizO7QZNo=,iv:2cloKde6uHUVa0AzdKPhAcn89FaVuBL5u7qY+ijLdEo=,tag:qn9yFikN33vrBlbzjQdWaQ==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-10T19:08:24Z'
  mac: 'ENC[AES256_GCM,data:Ltz69S2AoTK8T23KWVTX9CNyGti1BT5dC+jQkFRtXzwk7s3eXcW9xR5xUlhX/gnFCTanntFdjfZeWUZOdziLyw5iGDbZwL0zNOCJjnPJiffO8j/iQ7CUd/cFJCLLJNtVY8yoArYOEi43rCg+MWZlS9bY5ZBpiQ3zWBmHZLHRZAM=,iv:eB5AyBBPaalKuT6XyMgPY+JO/ifyIT6crahJMc+Akzc=,tag:KoqeXMZKUbrENoILDMfAiQ==,type:str]'
  pgp:
  - created_at: '2022-01-10T19:08:24Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/9FyBdoe4gRFFj9bUyL3N9eJky41RojX4gHki6OwLuxbaP
      86vCMX9uKsVIJlqf4+Bv9cAA6L8u6mR3Ooh9aBeINOqb8qSUO2jeWqQW/Ltag+kH
      a9CTclpU9xKGmaALrROA0EGyfqCki0xy0JGjmAoOTzU5QzdTBiuRpRlmsILATzpL
      Jb/mYEKBh6ZlC8HNAJCMB8YXKv/r3Jku8/rnA9nApGe5mXyY3jefD703XMJuW+Sn
      B2ytGZzDuzCbZqLmKvCSEyJmSLFYfxo5xCkrMckymLc9lwo/CxAw0vUKvKGvDFbH
      uM9Hm8VLYOinhdvQb2au/uZVNyCJgHJwWvAabnXo2wPxnTeJQ4//9awBwkHy7ugQ
      zNeL/4FHI5aStqSDdj9YTtUzgoDUI9Dr7CDEMD50Q32qwvECxumuYSsAlDAKx9V1
      cGEEQbYeMdeqwCOxPCHoX8lwYMZYPrcL0eo+D4chU7PHghskAGtsauKk+X1EJ4Ni
      37O/4pyp7fwMOT/RpgOAO+fHR9dpS8X3UnT1sMLLbwMMMVCduBofZMnQH+xl+LyR
      izIc5ztfw8PQux7u6BeTo7rvhN5/B8kIdEHZbtgZCGp6jS4c0YxfDWbMS5sy5TwV
      5yjx2sF5JQJ+PqFOOoYvLiIUz/0IKl2oKCmOPQS3+4Ln5hLnLH4kNbZzxEqpNwrS
      XgFRz1Pl/1jCGYd0s9JOZmwx+bSUYyrDdD58iMXRl6RMMTamSxJcAuhdRnDg0zZB
      xLctP4Wu/iRi4QE3XNon7DBfkIEl6OMaThJSWlNS6JRIGggC+KoKyC1uQwF5rW4=
      =AxLn
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
