# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: default
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.24.10
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:WcfghwXL,iv:+EOaynng6Cmsz8Pjxuy38W6IArS2PcrRLV/S5mRdUKU=,tag:z53aacbjsgNnnV/zgMOzXw==,type:str]'
data:
  rabbitmq-password: 'ENC[AES256_GCM,data:bacmuzbz6Ad8PLI3,iv:4v6TP59xG4Jslbrd7L75lKRWV/a9uhBcj5ptcb66YRw=,tag:+ysEW5ToXh76WD2pY9Cw5g==,type:str]'
  rabbitmq-erlang-cookie: 'ENC[AES256_GCM,data:6966zM4JOahHaOrmTt3h9tdp+bz6Ioid/j53UntnmNIIMVqvm7hFw+hjJXY=,iv:cx6GGsRPEtz28fSZTs9/o2s9r00ZYXCA9LXlecdqZyQ=,tag:KtdEJgszcKYQA29zIWIT2A==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-12-29T08:43:21Z'
  mac: 'ENC[AES256_GCM,data:UUudY5HBPB+yDrBfy8U9z8XcRwS+wHZ6WGd1/pMcLRjUoFkEPSHb//hMT87rbpbN8Uaqj7GztDeO6p75qQJ/4qPGR7pEeYNcvvDv5+J7QYZuj/8Jv4Z2PkVAITJXxRLE8cg7B62Z3BFnlmqnHJKO1pHPAi+5HsIDJ2zs/2eUk2s=,iv:whjg1BVeoW3A7WFskK/fGt4PxBLL/+n9s5uqSMV6XX4=,tag:WxCUBywSLd8ZLL+8s7XGuw==,type:str]'
  pgp:
  - created_at: '2021-12-29T08:43:21Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/8DLmkkGWcGiLvrMP6iWAQ4+RvUO1aGYEOCVHdE5hmUcBr
      xeOF0DIJHaN7aA/OBKOPc7UH1u2LJxDocyrkltRcGLPE2qof28TlUUFMV2l8yMNI
      cMY2cG62pH4HDi3wcMTb4SU1aaKJwrxs65BhO2By6Xyr2FgRy0AFXGe5psBG7Zk0
      VE1zeE9u8OA/OmHETC1hrbU/Qx4L+Bqs1fMAJlJo3TFm7JDPAqw9l4nDNB3I2Q9a
      MSnilJl/txONJ4+uDFP6Xpt8WLvOJkfBBi1di0SEuFOw4S3cSmTfCX/ZVp5gQC4m
      Az0uLEuxwIWxeQNp74+vAAA+JxE8v5EMtmf3NKDux9fOcPB6tI8DEmpkmFNL5kHW
      YC6CV5P7bzmLKbDR7117fF7IGnHdTNXfyAQiHqMzZYm2lZaN3LwnST+789pP9kfs
      1tqjZohuF9P6rvx+G/C7/UyBC33bjxIoNqZP7l7+0deaqqUfTaRzp1nkwfORzEgU
      1nvSB3W66wwzq4S0z/q9EhkDR6HhXpkcXEngd6yMl2mKiOP5IE4gI9BHJwHAuYHt
      //fn0ZgY1jRewjDikaMhruFg0roDxUg0S5zTrvYJWEPwfLtSYAOhPXZokPR48sT/
      KiVYE0ETDP1P58cM15kT0BWZBHCEwg7g3G5WjxvkLp2bqxeGZEilCobu3FT7ykzS
      XgFym2ahcMrnN0/AEsxT+9VcxnVk856iQtes7eivfR44EjjeBKtYlzMqHEo9Nh+S
      EH+RQDpBsBrtNRaVo8BekYr+4IVH7iuDSeIs+zMgrl3PUpezsJ1/p5sz26Vsulw=
      =lEwZ
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
