# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: default
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.24.10
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: v0.0.1
    env: staging
type: 'ENC[AES256_GCM,data:rYPtR6vK,iv:l1Plr86NjR/V4Agv4PsFHNBssIn2ikvmLl9g1cbhVFo=,tag:I2a3/NCKcQuqdxLHqWFABg==,type:str]'
data:
  rabbitmq-password: 'ENC[AES256_GCM,data:ojTjy/ASmJkAuiXl,iv:PT+7pqgqYZeGmdTCsMI0/WVSq7sfJurXy7Yas1cmEGU=,tag:JdTYn6rgLEe2ywVedRJKxA==,type:str]'
  rabbitmq-erlang-cookie: 'ENC[AES256_GCM,data:dmQ2L/KpYVagirNr+z5/WpX9fgqU2oWr/aYTxtSg4ovySpQPq6l2GHco9T8=,iv:5pdPs3Sv4qoi45jB4OPmfAVM4WYZnZfmJ+HBIUBJCPI=,tag:TmYDp99rB0hi5+o4IrazIQ==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-02T18:27:47Z'
  mac: 'ENC[AES256_GCM,data:FsRTS23N6YrWH5rUF4VBks/qNs5klh2MTPcpfFAd1whaQrKRr5C7lrpbYqX3H8Aiv8JPvU5c0Kms32bmx1dbFpKiXQEy+uvkxGAgG49oOXXHIqzr3V2RhoaQmv//d4xR4ay7swupTD6sonySyO/jzct8/SN21BT0sB14wX7n40w=,iv:p2BbT2JjRfzB3S5XvsE0tr53fn5slWAvidht9PggJjA=,tag:Kp9Y0eu9QmEDzm0C66n7Eg==,type:str]'
  pgp:
  - created_at: '2022-01-02T18:27:47Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+ARAAnyMNw30Xlsk6fdNDIgITmDhf47NWcKRLCVy+1dNCXvWu
      mz2/hNMZuaOg6G/svqKSwluKT8UISd3MqBbJNVd/EJCx6/hQ1j03Kn51vV+iTH7a
      h7ybva29rNQQ7DmtFF0Hw2M7cjdaiFrq1akPoJUZlsGntVw3Q0x+AyUd9B+xUT/2
      ygS7gapI8Zsp42WnucY/aZBHTjGgw4yDUj2Cay/dvWbX1iFoaSLdFVRY1abFfw+5
      Ff7RXTeJppgixmy+rcLgJt0yH2F6Q/Jdl+KaXWtN2AGbYqVDAra8Om5lG9jYlSy5
      bQ/JTFPR9d7fSfF6Exs4A0VoiuCh4x6mTx+ibwFa2m3BVG1opS27MBgAuQ7FTgt5
      xCZl7v7j9C+bgkAfiY6VVlV6TUqiTr2hgvDK+Ux0QNETVbsOKBQMxhvHjGka39fn
      JkLN3OiSEj0OrEzHNk9B9f1RSzHCzGdZdg5/htKdz8HKoo8IaJiZZYp53bqI6tqZ
      lQvIeD1dBbhVQMHVQlmqhDTlj/PjCy/F+beEYJy014ir6GzhaAY7Wezi8uU0o/R6
      kej6kAK9xQzlXKzM1XFaIC7XSEDLHKcqX/7SeBclFCarOpDBQ9ZlJm9t/xl0QgLd
      Rsk2vVfg4elUSF/ji43mKilj+v+XBO58mPFo8OiRiIBvC3ujTCBR2gbjJDxZXM/S
      XgF8qDSWd/rodx2fVoqubKlwR/fZcndVQsknqPx3tlFDQt7ODpQYJu8qdmSEXa+O
      52y8sRLu+PQOwTvM8XY/xM/7EHD2JvYcqAFBWW8zxhVyHAvIfbM4GDHRUTz5h8w=
      =cx7m
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
