apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: app-cors-plugin
  labels:
    env: staging
config:
  origins:
    - 'https://web.latihan.jocki.me' # kpt-set: https://web.${domain}
plugin: cors
