apiVersion: v1
kind: Secret
metadata:
  name: app-jwt-secret
  labels:
    env: staging
type: 'ENC[AES256_GCM,data:8L6713oS,iv:lPeg8RrPGh6K5UqDY0NcQNn1WfRQL0WpCl0Pvs0wGNY=,tag:hYRCJA0xFTBTbnYuWMQzWw==,type:str]'
data:
  kongCredType: 'ENC[AES256_GCM,data:xhZyTw==,iv:YYonTd1m1r6Ny/qKIxeopiGjzVZJBlSR26ZpRouF8Uk=,tag:DG2RDHU1uK2unb42owDLJg==,type:str]'
  key: 'ENC[AES256_GCM,data:yjgJym2StPXl6Wley1G7VHhWu5ehcOIOY+r9FgwCnMT2TSSr/kLIV5Rx70kFmkOchfDb9jbusYVZHjnh6Hs+VugoC6U=,iv:LLbcb79vIv6nUc0Hbxx6rbhpMe9233d+oBXXrbZFjk0=,tag:gBD/itgPHbRnKFjrIjqG/g==,type:str]'
  algorithm: 'ENC[AES256_GCM,data:8KoD++mQWMk=,iv:h6710A7otavYLZ3PHYDSMOKPSU0n9A3qpTvclevkgEo=,tag:s/2y2Db7Me06iwewQ8kjvg==,type:str]'
  rsa_public_key: 'ENC[AES256_GCM,data:6Xg2urrWtNSAJQAnskCpSEp1IbCRuJai++2GJJ/hAhjwGhNbKqOCVcfkRPE+qKRc6DGw7OM2saJ2VBb1rDW7sXDrRtkoVOoEni1oyjGdDPFMRxcsb8i4+hAjvdv3twD4YXWB1TaYc1k0RQvX/Ao+t18Lkp2h5PxAmT24H0+XoFT5YpgKqom40zsl85V0tddrLuEOr0VppU5L8hVwcyOKP0csHRvmJNX3YmUO9/BHeV8f59rBCTWcmDsORD6gDMHSng/yrZxI6wf6X3sGCAc3Hae0a5JlszTu8e6EdGb++WtrYz1a6ASQzhmDDTsAU5MemLSCbmTgdWtMfmV6TG79Xe49lCdHp7XeYsEJ0XdYVZfp3f5fYXK6ftbvEw3H6bLWKopZXDLp7WvXk8jK+WAKF/kVZaubRVBk/cNseWCaCjUb1wru+gDlmSVJ5Ef0x49HJNTU5NQmdk0XtOP3MHM2xahjsn1DjG+4mRuSBuH5l214wY7kBUxWiEaiXo1mcEYjMP+LC7/Z1LS5PrbSsfgD31qlwy0d09oy4cJwLVz9PXCI108oTzBnQ2K95AdwQKGeudbXBugozn0iuOGwSqSgmZ5kst30MFzNS0R8pAIdL5bQ3BPpxwGtKvNxS9Dpea7uUqcb4pR/aMBrs5BpW3SVZDvVkjEEH+Vf97wcIY+Ink3b9+RfBK7bNDaiutDhUOpQ9a6BbfS9goa2YZRDrQF2jVDidRwF0YktSbsGzabXAos49NhsRm2jgKynZnrNih8WUeqj5Ypya+Fxyz88gdYWnjptpAw=,iv:R3eYYSnHGaSeNSWShNdsJ0yO732AZZmEqD4W/0bPa9c=,tag:OWsx7Ffg8KoCihXMSXaxFQ==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-30T18:57:50Z'
  mac: 'ENC[AES256_GCM,data:GaRoGPFOm9/hYL6Bw0abaUeV2XCcIPYvcTfAnwaknj8KmJGrnrO3BegiJVFUUu+Hc2KpetCiWCNI2yZvq2LX7/1ksJC9rwwEcx3WoKdQcpMo4R08CF5tPhKQFUxcaqytGWnCKrMWxJPi6lkMI/GcAbdm6N92aRBRxcHr1qcq+iM=,iv:5EUY1IX/gEx9FDA/4giIQdFlKAavChSPPgSKNyATtcQ=,tag:721YB2fHKmObkdmjoNA/bw==,type:str]'
  pgp:
  - created_at: '2022-01-30T18:57:50Z'
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA0v3SRnpVg8+AQ/+J+25R880AEdI4sN3ZQxHEYN7s1do/GpATglXezA3yvEf
      lrYttNnTugMi5J9/N879F54zoKGrHIQIYS204CeH3/SIhGvnZaoa1r40Gx+4LmPr
      BnrqThpEfpwJ//9aAFwxic66ixUkZauRcmFwdIqJzQixvgA4hkAAAztPNGzuvXOe
      FYEYtoPXFXTc/8Vz4qG3zFuafoWUNQY4/mS0p2Ie87TaNBAm6P1siuV1XR1GfV6P
      vkTyiL22DPpUXkb7lPPLS3ySljXYXSN6S5+5D5vjr1iRaMsLb5lSyUtPCASHpxm5
      aB6k5Hla6IC1zBcszNzhuCd6QINY3Y5GHmBbqfmmiIOfLzEzX2+joh7el5bgqKK8
      0jwuWW+7MrbSadsTUH6C+UpHLrjJsH8Ye2kO4rYlhjy3kju4MX4J9RCvUpEvzckW
      v9pR+btoS5SuKibgX1Hafvplx+nQG7AtdFAMgVZHNuki6po0yJZBlWpNg6/tq5/l
      J85sQcYfOZTnKK0mQ5cgKFhWsI9hJ1YvOxsiNv3r1ffnHVQ6lssDS/vY0aWvl3dH
      5hDz24xUDfaLtqARuHMzz29FXWsvyKm1l5x0hFVPy6z3rtfJY7WTrVGpYwVzx1K2
      VDj2dbwMdL6sIxzh7qHZlRtpIyEHppW3b+15nsvw1yWX+Sw5u14y8R+fnHeXjS7S
      XAErnmScyumohSLZSqxgCWylelpBzqm8TBeii9gE+Zziw7vYp9+OBDk0swj7luO1
      MIE0P8D5utTUFi5DAF6hD79Sg+G+Q+JjUvLaR8RJhU7g8e6LGlAgvcQHRYj8
      =xlRW
      -----END PGP MESSAGE-----
    fp: FFA6D9C42D878F5C
  unencrypted_regex: ^(kind|apiVersion|group|metadata)$
  version: 3.7.1
