apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: web
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    env: staging
username: web
credentials:
  - app-jwt-secret
